Repository: freefrank/AnotherVaporAuth
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh, zh_hant

# navAccounts
source: Accounts
de: Konten
es: Cuentas
fr: Comptes
ru: Аккаунты
zh: 账户
zh_hant: 帳號

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ru: Настройки
zh: 设置
zh_hant: 設定

# unlockTitle
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
ru: Разблокировка
zh: 解锁
zh_hant: 解鎖

# unlockPrompt
source: Enter your encryption passkey
de: Gib dein Verschlüsselungspasswort ein
es: Introduce tu clave de cifrado
fr: Saisissez votre phrase secrète de chiffrement
ru: Введите пароль шифрования
zh: 请输入加密口令
zh_hant: 請輸入你的加密通行碼

# unlockButton
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
ru: Разблокировать
zh: 解锁
zh_hant: 解鎖

# unlockInvalid
source: That passkey is invalid.
de: Dieses Passwort ist ungültig.
es: Esa clave no es válida.
fr: Cette phrase secrète est invalide.
ru: Неверный пароль.
zh: 口令无效。
zh_hant: 通行碼不正確。

# unlockWithBiometric
source: Unlock with biometrics / device PIN
de: Mit Biometrie / Geräte-PIN entsperren
es: Desbloquear con biometría / PIN del dispositivo
fr: Déverrouiller par biométrie / code de l'appareil
ru: Разблокировать биометрией / PIN-кодом устройства
zh: 用指纹 / 设备密码解锁
zh_hant: 用生物辨識 / 裝置密碼解鎖

# unlockLoading
source: Decrypting…
de: Entschlüsseln…
es: Descifrando…
fr: Déchiffrement…
ru: Расшифровка…
zh: 正在解锁…
zh_hant: 解密中…

# unlockCantUnlock
source: Can't unlock?
de: Entsperren klappt nicht?
es: ¿No puedes desbloquear?
fr: Impossible de déverrouiller ?
ru: Не удаётся разблокировать?
zh: 无法解锁？
zh_hant: 無法解鎖？

# resetVaultTitle
source: Reset encrypted data
de: Verschlüsselte Daten zurücksetzen
es: Restablecer los datos cifrados
fr: Réinitialiser les données chiffrées
ru: Сброс зашифрованных данных
zh: 重置加密数据
zh_hant: 重設加密資料

# resetVaultBody
source: This deletes every account entry and encryption key stored on this device; afterwards you re-import your maFile backups. Your Steam accounts and their authenticators are not affected. Use this when the correct PIN keeps being rejected — typically after a backup restore or phone migration, since the hardware key never leaves the original device, restored data can never be decrypted. This cannot be undone.
de: Löscht alle Kontoeinträge und Verschlüsselungsschlüssel auf diesem Gerät; danach importierst du deine maFile-Backups erneut. Deine Steam-Konten und die damit verknüpften Authentifikatoren bleiben unberührt. Dafür gedacht, wenn die richtige PIN immer wieder abgelehnt wird — meist nach einer Backup-Wiederherstellung oder einem Gerätewechsel: Der Hardware-Schlüssel verlässt das ursprüngliche Gerät nie, wiederhergestellte Daten lassen sich deshalb nie entschlüsseln. Das lässt sich nicht rückgängig machen.
es: Esto borra todas las cuentas y la clave de cifrado guardadas en este dispositivo; después tendrás que volver a importar tus copias de los maFiles. Tus cuentas de Steam y sus autenticadores no se ven afectados. Úsalo cuando el PIN correcto se rechaza una y otra vez, algo típico tras restaurar una copia de seguridad o cambiar de teléfono: como la clave del hardware nunca sale del dispositivo original, los datos restaurados no se pueden descifrar nunca. Esto no se puede deshacer.
fr: Supprime toutes les entrées de compte et toutes les clés de chiffrement stockées sur cet appareil ; vous devrez ensuite réimporter vos sauvegardes maFile. Vos comptes Steam et leurs authentificateurs ne sont pas affectés. À utiliser lorsque le bon code PIN est systématiquement refusé — typiquement après une restauration de sauvegarde ou un changement de téléphone : la clé matérielle ne quitte jamais l'appareil d'origine, les données restaurées ne pourront donc jamais être déchiffrées. Cette action est irréversible.
ru: Удаляет все записи аккаунтов и ключи шифрования, сохранённые на этом устройстве; после этого нужно заново импортировать резервные копии maFile. На ваши аккаунты Steam и их аутентификаторы это не влияет. Применяйте, если правильный PIN-код раз за разом отклоняется — обычно так бывает после восстановления из резервной копии или переноса на другой телефон: аппаратный ключ никогда не покидает исходное устройство, поэтому восстановленные данные расшифровать невозможно. Отменить это действие нельзя.
zh: 将删除本机存储的全部账户条目与加密密钥，之后需要重新导入你的 maFile 备份。你的 Steam 账户和已绑定的验证器不受影响。 适用于正确 PIN 一直被拒的情况——通常发生在备份恢复或换机迁移之后：硬件密钥不会离开原设备，恢复出来的数据永远无法解密。 此操作无法撤销。
zh_hant: 這會刪除這台裝置上儲存的每一筆帳號項目與加密金鑰，之後你必須重新匯入 maFile 備份。你的 Steam 帳號與其驗證器不受影響。 適用於正確的 PIN 一直被拒絕的情況——通常發生在備份還原或換機之後：硬體金鑰永遠不會離開原本那台裝置，還原回來的資料再也無法解密。 此操作無法復原。

# resetVaultConfirm
source: Delete & reset
de: Löschen & zurücksetzen
es: Borrar y restablecer
fr: Supprimer et réinitialiser
ru: Удалить и сбросить
zh: 全部删除并重置
zh_hant: 刪除並重設

# storeErrorTitle
source: Stored data can't be read
de: Gespeicherte Daten sind nicht lesbar
es: No se pueden leer los datos guardados
fr: Données locales illisibles
ru: Не удаётся прочитать сохранённые данные
zh: 本地数据无法读取
zh_hant: 無法讀取已儲存的資料

# storeErrorBody
source: AVA's local account database (manifest.json) is missing or corrupt. This can happen after an interrupted write or a partial restore. Retry first; if it keeps failing, reset and re-import your maFile backups.
de: Die lokale Kontodatenbank von AVA (manifest.json) fehlt oder ist beschädigt. Das kann nach einem abgebrochenen Schreibvorgang oder einer unvollständigen Wiederherstellung passieren. Versuch es zuerst erneut; scheitert es weiter, setze zurück und importiere deine maFile-Backups neu.
es: La base de datos local de cuentas de AVA (manifest.json) falta o está dañada. Puede ocurrir tras una escritura interrumpida o una restauración incompleta. Reintenta primero; si sigue fallando, restablece y vuelve a importar tus copias de los maFiles.
fr: La base de comptes locale d'AVA (manifest.json) est absente ou corrompue. Cela peut arriver après une écriture interrompue ou une restauration partielle. Réessayez d'abord ; si l'échec persiste, réinitialisez puis réimportez vos sauvegardes maFile.
ru: Локальная база аккаунтов AVA (manifest.json) отсутствует или повреждена. Так бывает после прерванной записи или неполного восстановления. Сначала попробуйте ещё раз; если ошибка повторяется, сбросьте данные и заново импортируйте резервные копии maFile.
zh: AVA 的本地账户数据库（manifest.json）缺失或损坏。写入被中断或恢复不完整都可能导致此问题。请先重试；若持续失败，可重置后重新导入你的 maFile 备份。
zh_hant: AVA 的本機帳號資料庫（manifest.json）遺失或損毀。寫入被中斷或還原不完整都可能造成這個情況。請先重試；若一直失敗，就重設後重新匯入你的 maFile 備份。

# storeRepair
source: Attempt repair
de: Reparatur versuchen
es: Intentar reparar
fr: Tenter une réparation
ru: Попробовать восстановить
zh: 尝试修复
zh_hant: 嘗試修復

# storeActionFailed
source: Action failed: {error}
de: Aktion fehlgeschlagen: {error}
es: Error en la operación: {error}
fr: Échec de l'opération : {error}
ru: Не удалось выполнить действие: {error}
zh: 操作失败：{error}
zh_hant: 操作失敗：{error}

# pinSetupTitle
source: Set unlock PIN
de: Entsperr-PIN festlegen
es: Definir PIN de desbloqueo
fr: Définir le PIN de déverrouillage
ru: PIN-код для разблокировки
zh: 设置解锁 PIN
zh_hant: 設定解鎖 PIN

# pinSetupPrompt
source: Protect AVA with a 6-digit PIN. You'll enter it (or your fingerprint) to unlock.
de: Schütze AVA mit einer 6-stelligen PIN. Zum Entsperren gibst du sie ein (oder nutzt deinen Fingerabdruck).
es: Protege AVA con un PIN de 6 dígitos. Lo usarás (o tu huella) para desbloquear.
fr: Protégez AVA avec un PIN à 6 chiffres. Vous le saisirez (ou utiliserez votre empreinte) pour déverrouiller.
ru: Защитите AVA 6-значным PIN-кодом. Его (или отпечаток пальца) нужно будет вводить при разблокировке.
zh: 用 6 位 PIN 保护 AVA。解锁时输入它（或用指纹）。
zh_hant: 用 6 位數 PIN 保護 AVA。解鎖時要輸入它（或用指紋）。

# pinLabel
source: 6-digit PIN
de: 6-stellige PIN
es: PIN de 6 dígitos
fr: PIN à 6 chiffres
ru: 6-значный PIN-код
zh: 6 位 PIN
zh_hant: 6 位數 PIN

# pinConfirmLabel
source: Confirm PIN
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le PIN
ru: Повторите PIN-код
zh: 确认 PIN
zh_hant: 確認 PIN

# pinSetButton
source: Set PIN
de: PIN festlegen
es: Definir PIN
fr: Définir le PIN
ru: Задать PIN-код
zh: 设置 PIN
zh_hant: 設定 PIN

# settingsSet
source: Set
de: Festlegen
es: Definir
fr: Définir
ru: Задать
zh: 设置
zh_hant: 設定

# pinChangeTitle
source: Change PIN
de: PIN ändern
es: Cambiar PIN
fr: Modifier le PIN
ru: Смена PIN-кода
zh: 修改 PIN
zh_hant: 變更 PIN

# pinCurrentLabel
source: Current PIN
de: Aktuelle PIN
es: PIN actual
fr: PIN actuel
ru: Текущий PIN-код
zh: 当前 PIN
zh_hant: 目前的 PIN

# pinNewLabel
source: New PIN
de: Neue PIN
es: PIN nuevo
fr: Nouveau PIN
ru: Новый PIN-код
zh: 新 PIN
zh_hant: 新的 PIN

# pinSixDigits
source: Enter a 6-digit PIN.
de: Gib eine 6-stellige PIN ein.
es: Introduce un PIN de 6 dígitos.
fr: Saisissez un PIN à 6 chiffres.
ru: Введите 6-значный PIN-код.
zh: 请输入 6 位 PIN。
zh_hant: 請輸入 6 位數 PIN。

# pinMismatch
source: The PINs don't match.
de: Die PINs stimmen nicht überein.
es: Los PIN no coinciden.
fr: Les deux PIN ne correspondent pas.
ru: PIN-коды не совпадают.
zh: 两次 PIN 不一致。
zh_hant: 兩次輸入的 PIN 不一致。

# unlockBiometricReason
source: Unlock AVA
de: AVA entsperren
es: Desbloquear AVA
fr: Déverrouiller AVA
ru: Разблокировать AVA
zh: 解锁 AVA
zh_hant: 解鎖 AVA

# settingsBiometric
source: Biometric unlock
de: Biometrisches Entsperren
es: Desbloqueo biométrico
fr: Déverrouillage biométrique
ru: Разблокировка биометрией
zh: 指纹解锁
zh_hant: 生物辨識解鎖

# settingsBiometricDesc
source: Unlock with your fingerprint or device PIN; the passkey is stored in the device keystore.
de: Entsperre mit deinem Fingerabdruck oder der Gerätesperre; das Passwort liegt im Keystore des Geräts.
es: Desbloquea con tu huella o el PIN del dispositivo; la clave se guarda en el Keystore del dispositivo.
fr: Déverrouillez avec votre empreinte ou le code de l'appareil ; la phrase secrète est conservée dans le keystore de l'appareil.
ru: Разблокировка отпечатком пальца или PIN-кодом устройства; пароль хранится в хранилище ключей устройства.
zh: 用指纹或设备密码解锁；口令保存在设备 Keystore 中。
zh_hant: 用指紋或裝置密碼解鎖；通行碼存放在裝置的 Keystore 裡。

# settingsBiometricNeedPasskey
source: Set an encryption passkey first.
de: Lege zuerst ein Verschlüsselungspasswort fest.
es: Define primero una clave de cifrado.
fr: Définissez d'abord une phrase secrète de chiffrement.
ru: Сначала задайте пароль шифрования.
zh: 请先设置加密口令。
zh_hant: 請先設定加密通行碼。

# settingsBiometricUnavailable
source: No biometrics or device lock set up on this device.
de: Auf diesem Gerät sind weder Biometrie noch eine Gerätesperre eingerichtet.
es: Este dispositivo no tiene biometría ni bloqueo de pantalla configurados.
fr: Aucune biométrie ni verrouillage d'écran configuré sur cet appareil.
ru: На этом устройстве не настроены биометрия и блокировка экрана.
zh: 此设备未设置生物识别或屏幕锁。
zh_hant: 這台裝置沒有設定生物辨識或螢幕鎖。

# settingsBiometricEnabled
source: Biometric unlock enabled.
de: Biometrisches Entsperren ist aktiv.
es: Desbloqueo biométrico activado.
fr: Déverrouillage biométrique activé.
ru: Разблокировка биометрией включена.
zh: 已启用指纹解锁。
zh_hant: 已啟用生物辨識解鎖。

# settingsHoldConfirm
source: Hold to confirm
de: Zum Bestätigen halten
es: Mantener para confirmar
fr: Appui long pour confirmer
ru: Подтверждение удержанием
zh: 长按确认
zh_hant: 長按確認

# settingsHoldConfirmDesc
source: Irreversible accepts (trades, confirmations) require press-and-hold. When off, a single tap acts immediately; batch actions still ask first.
de: Unwiderrufliche Zusagen (Tauschangebote, Bestätigungen) verlangen langes Drücken. Ist das aus, wirkt ein einzelner Tipp sofort; Sammelaktionen fragen weiterhin nach.
es: Las aceptaciones irreversibles (intercambios, confirmaciones) exigen mantener pulsado. Si lo desactivas, un solo toque actúa al instante; las acciones en lote siguen preguntando antes.
fr: Les acceptations irréversibles (échanges, confirmations) exigent un appui prolongé. Désactivé, un simple appui agit immédiatement ; les actions groupées demandent toujours confirmation.
ru: Необратимые действия (обмены, подтверждения) требуют нажатия с удержанием. Если выключено, одно нажатие срабатывает сразу; для массовых действий запрос остаётся.
zh: 不可逆的接受类操作（交易、确认）需长按生效；关闭后单击立即生效，批量操作仍会弹窗确认。
zh_hant: 不可逆的接受動作（交易、確認）需要長按才會生效。關閉後單擊就立即生效；批次動作仍會先詢問。

# settingsHaptics
source: Haptic feedback
de: Haptisches Feedback
es: Respuesta háptica
fr: Retour haptique
ru: Виброотклик
zh: 震动反馈
zh_hant: 觸覺回饋

# settingsHapticsDesc
source: Vibration ticks while holding to confirm and on completion.
de: Vibration beim Halten zum Bestätigen und wenn es fertig ist.
es: Vibra mientras mantienes pulsado para confirmar y al terminar.
fr: Vibrations pendant l'appui long et une fois l'action terminée.
ru: Вибрация во время удержания для подтверждения и по его завершении.
zh: 长按确认过程中与完成时的触觉反馈。
zh_hant: 長按確認的過程中與完成時的震動回饋。

# passkeyLabel
source: Passkey
de: Passwort
es: Clave de cifrado
fr: Phrase secrète
ru: Пароль
zh: 口令
zh_hant: 通行碼

# accountsEmpty
source: No accounts yet. Import a maFile or log in to add one.
de: Noch keine Konten. Importiere ein maFile oder melde dich an, um eins hinzuzufügen.
es: Aún no hay cuentas. Importa un maFile o inicia sesión para añadir una.
fr: Aucun compte pour l'instant. Importez un maFile ou connectez-vous pour en ajouter un.
ru: Аккаунтов пока нет. Импортируйте maFile или войдите, чтобы добавить.
zh: 暂无账户。导入 maFile 或登录以添加。
zh_hant: 還沒有帳號。匯入 maFile 或登入來新增一個。

# emptyAddAccount
source: Add account
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
ru: Добавить аккаунт
zh: 添加账户
zh_hant: 新增帳號

# accountReady
source: Ready
de: Bereit
es: Lista
fr: Prêt
ru: Готов
zh: 已就绪
zh_hant: 就緒

# tutCodeTitle
source: Live token
de: Live-Code
es: Código en vivo
fr: Code en direct
ru: Текущий код
zh: 实时令牌
zh_hant: 即時驗證碼

# tutCodeBody
source: Tap the big code to copy it. Tap the account name to cycle username / nickname / SteamID.
de: Tippe auf den großen Code, um ihn zu kopieren. Tippe auf den Kontonamen, um zwischen Benutzername / Nickname / SteamID zu wechseln.
es: Toca el código grande para copiarlo. Toca el nombre de la cuenta para alternar entre usuario / apodo / SteamID.
fr: Touchez le grand code pour le copier. Touchez le nom du compte pour alterner entre nom de compte, pseudo et SteamID.
ru: Нажмите на крупный код, чтобы скопировать его. Нажмите на имя аккаунта, чтобы переключать логин / никнейм / SteamID.
zh: 点击大号令牌即可复制;点击账户名可在用户名 / 昵称 / SteamID 间切换。
zh_hant: 點大字驗證碼就能複製。點帳號那一行可在帳號名稱 / 暱稱 / SteamID 之間切換。

# tutSwipeRightTitle
source: Swipe right → confirmations
de: Nach rechts → Bestätigungen
es: Desliza a la derecha → confirmaciones
fr: Glisser à droite → confirmations
ru: Свайп вправо → подтверждения
zh: 右滑 → 交易确认
zh_hant: 向右滑 → 交易確認

# tutSwipeRightBody
source: Swipe an account to the right to open its trade confirmations.
de: Wisch ein Konto nach rechts, um seine Tauschbestätigungen zu öffnen.
es: Desliza una cuenta hacia la derecha para abrir sus confirmaciones de intercambio.
fr: Faites glisser un compte vers la droite pour ouvrir ses confirmations d'échange.
ru: Проведите по аккаунту вправо, чтобы открыть его подтверждения обменов.
zh: 在账户条目上向右滑动,直接打开它的交易确认列表。
zh_hant: 把帳號向右滑，直接打開它的交易確認。

# tutSwipeLeftTitle
source: Swipe left → more actions
de: Nach links → mehr Aktionen
es: Desliza a la izquierda → más acciones
fr: Glisser à gauche → plus d'actions
ru: Свайп влево → другие действия
zh: 左滑 → 更多操作
zh_hant: 向左滑 → 更多動作

# tutSwipeLeftBody
source: Swipe left to refresh the session, export the maFile, or remove the account.
de: Wisch nach links, um die Sitzung zu erneuern, das maFile zu exportieren oder das Konto zu entfernen.
es: Desliza a la izquierda para actualizar la sesión, exportar el maFile o quitar la cuenta.
fr: Glissez vers la gauche pour actualiser la session, exporter le maFile ou supprimer le compte.
ru: Свайп влево — обновить сессию, экспортировать maFile или удалить аккаунт.
zh: 向左滑动可刷新会话、导出 maFile 或删除账户。
zh_hant: 向左滑可更新登入狀態、匯出 maFile 或移除帳號。

# tutLongPressTitle
source: Long-press → inventory & market
de: Lange drücken → Inventar & Markt
es: Mantén pulsado → inventario y mercado
fr: Appui long → inventaire et marché
ru: Долгое нажатие → инвентарь и площадка
zh: 长按 → 库存与市场
zh_hant: 長按 → 庫存與市集

# tutLongPressBody
source: Long-press an account to browse its inventory and list items on the Community Market.
de: Drück lange auf ein Konto, um sein Inventar zu durchsuchen und Gegenstände auf dem Community-Markt anzubieten.
es: Mantén pulsada una cuenta para ver su inventario y poner objetos a la venta en el Mercado de la Comunidad.
fr: Appuyez longuement sur un compte pour parcourir son inventaire et mettre des objets en vente sur le Marché de la communauté.
ru: Нажмите и удерживайте аккаунт, чтобы посмотреть инвентарь и выставить предметы на Торговой площадке Сообщества.
zh: 长按账户可浏览库存,并把物品上架到社区市场。
zh_hant: 長按帳號可瀏覽它的庫存，並把物品上架到社群市集。

# tutPullTitle
source: Pull to refresh
de: Zum Aktualisieren ziehen
es: Desliza para actualizar
fr: Tirer pour actualiser
ru: Потяните, чтобы обновить
zh: 下拉刷新
zh_hant: 下拉重新整理

# tutPullBody
source: Pull the account list down to refresh avatars and check pending sign-ins.
de: Zieh die Kontoliste nach unten, um Avatare zu aktualisieren und offene Anmeldeanfragen zu prüfen.
es: Desliza la lista de cuentas hacia abajo para actualizar los avatares y ver si hay inicios de sesión pendientes.
fr: Tirez la liste des comptes vers le bas pour actualiser les avatars et vérifier les demandes de connexion en attente.
ru: Потяните список аккаунтов вниз, чтобы обновить аватары и проверить входы, ожидающие подтверждения.
zh: 下拉账户列表可刷新头像并检查待处理的登录请求。
zh_hant: 下拉帳號清單可更新頭像，並檢查待處理的登入請求。

# tutSkip
source: Skip
de: Überspringen
es: Saltar
fr: Passer
ru: Пропустить
zh: 跳过
zh_hant: 略過

# tutNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ru: Далее
zh: 下一步
zh_hant: 下一步

# tutDone
source: Got it
de: Verstanden
es: Entendido
fr: Compris
ru: Понятно
zh: 知道了
zh_hant: 知道了

# settingsTutorial
source: Gesture tutorial
de: Gesten-Tutorial
es: Tutorial de gestos
fr: Tutoriel des gestes
ru: Обучение жестам
zh: 手势教程
zh_hant: 手勢教學

# settingsTutorialDesc
source: Replay the home-screen walkthrough (swipes, long-press, pull-to-refresh).
de: Spiel die Einführung zum Startbildschirm noch einmal ab (Wischen, langes Drücken, Ziehen zum Aktualisieren).
es: Vuelve a ver la guía de la pantalla principal (deslizar, mantener pulsado, deslizar para actualizar).
fr: Rejouer la présentation de l'écran d'accueil (glissements, appui long, tirer pour actualiser).
ru: Показать обучение по главному экрану заново (свайпы, долгое нажатие, обновление жестом).
zh: 重新播放主屏手势引导(滑动、长按、下拉刷新)。
zh_hant: 重播主畫面的操作導覽（滑動、長按、下拉重新整理）。

# settingsTutorialReplay
source: Replay
de: Abspielen
es: Repetir
fr: Rejouer
ru: Показать
zh: 重新播放
zh_hant: 重播

# welcomeTitle
source: Welcome to AVA
de: Willkommen bei AVA
es: Te damos la bienvenida a AVA
fr: Bienvenue dans AVA
ru: Добро пожаловать в AVA
zh: 欢迎使用 AVA
zh_hant: 歡迎使用 AVA

# welcomeSubtitle
source: Your authenticator is stored encrypted on this device. Choose how to begin.
de: Dein Authentifikator liegt verschlüsselt auf diesem Gerät. Wähle, wie du starten willst.
es: Tu autenticador se guarda cifrado en este dispositivo. Elige cómo empezar.
fr: Votre authentificateur est stocké chiffré sur cet appareil. Choisissez par où commencer.
ru: Аутентификатор хранится в зашифрованном виде на этом устройстве. Выберите, с чего начать.
zh: 本机加密保存你的验证器。开始前请选择一种方式。
zh_hant: 你的驗證器會加密儲存在這台裝置上。請選擇開始的方式。

# welcomeLoginCta
source: Log in to Steam
de: Bei Steam anmelden
es: Iniciar sesión en Steam
fr: Se connecter à Steam
ru: Войти в Steam
zh: 登录 Steam 账户
zh_hant: 登入 Steam

# welcomeLoginSub
source: Set up a new authenticator
de: Neuen Authentifikator einrichten
es: Configurar un autenticador nuevo
fr: Configurer un nouvel authentificateur
ru: Настроить новый аутентификатор
zh: 新建一个验证器
zh_hant: 設定一個新的驗證器

# welcomeImportCta
source: Import .maFile
de: .maFile importieren
es: Importar .maFile
fr: Importer un .maFile
ru: Импортировать .maFile
zh: 导入 .maFile
zh_hant: 匯入 .maFile

# welcomeImportSub
source: Migrate an existing account
de: Bestehendes Konto übernehmen
es: Migrar una cuenta existente
fr: Migrer un compte existant
ru: Перенести существующий аккаунт
zh: 迁移已有账户
zh_hant: 把既有帳號搬過來

source: Copy code
de: Code kopieren
es: Copiar código
fr: Copier le code
ru: Копировать код
zh: 复制验证码
zh_hant: 複製驗證碼

# codeCopied
source: Login code copied to clipboard
de: Anmeldecode in die Zwischenablage kopiert
es: Código de inicio de sesión copiado al portapapeles
fr: Code de connexion copié dans le presse-papiers
ru: Код входа скопирован в буфер обмена
zh: 验证码已复制到剪贴板
zh_hant: 登入驗證碼已複製到剪貼簿

# copied
source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ru: Скопировано в буфер обмена
zh: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

source: Copy SteamID
de: SteamID kopieren
es: Copiar SteamID
fr: Copier le SteamID
ru: Копировать SteamID
zh: 复制 SteamID
zh_hant: 複製 SteamID

# pendingTitle
source: Pending
de: Ausstehend
es: Pendientes
fr: En attente
ru: Ожидают
zh: 待办
zh_hant: 待處理

# pendingTabConfirmations
source: Confirmations
de: Bestätigungen
es: Confirmaciones
ru: Подтверждения
zh: 确认
zh_hant: 確認

# pendingTabOffers
source: Trade offers
de: Angebote
es: Ofertas
fr: Offres
ru: Обмены
zh: 报价
zh_hant: 交易報價

# confirmationsTitle
source: Confirmations
de: Bestätigungen
es: Confirmaciones
ru: Подтверждения
zh: 确认
zh_hant: 確認

# confirmationsEmpty
source: No pending confirmations.
de: Keine offenen Bestätigungen.
es: No hay confirmaciones pendientes.
fr: Aucune confirmation en attente.
ru: Нет подтверждений в ожидании.
zh: 没有待处理的确认。
zh_hant: 沒有待處理的確認。

# confirmationsRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ru: Обновить
zh: 刷新
zh_hant: 重新整理

# confAccept
source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
ru: Принять
zh: 接受
zh_hant: 接受

# confDecline
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
ru: Отклонить
zh: 拒绝
zh_hant: 拒絕

# confSelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ru: Выбрать все
zh: 全选
zh_hant: 全選

# confAcceptSelected
source: Accept selected
de: Auswahl annehmen
es: Aceptar selección
fr: Accepter la sélection
ru: Принять выбранные
zh: 批量接受
zh_hant: 接受所選

# confDeclineSelected
source: Decline selected
de: Auswahl ablehnen
es: Rechazar selección
fr: Refuser la sélection
ru: Отклонить выбранные
zh: 批量拒绝
zh_hant: 拒絕所選

# confAcceptAll
source: Accept all
de: Alle annehmen
es: Aceptar todo
fr: Tout accepter
ru: Принять все
zh: 全部接受
zh_hant: 全部接受

# confRejectAll
source: Reject all
de: Alle ablehnen
es: Rechazar todo
fr: Tout refuser
ru: Отклонить все
zh: 全部拒绝
zh_hant: 全部拒絕

# confAcceptAllConfirm
source: Accept all {count} confirmations?
de: Alle Bestätigungen annehmen ({count})?
es: ¿Aceptar las {count} confirmaciones?
fr: Accepter les {count} confirmations ?
ru: {count, plural, one{Принять {count} подтверждение?} few{Принять все {count} подтверждения?} many{Принять все {count} подтверждений?} other{Принять все {count} подтверждения?}}
zh: 接受全部 {count} 项确认?
zh_hant: 要接受全部 {count} 項確認嗎？

# confRejectAllConfirm
source: Reject all {count} confirmations?
de: Alle Bestätigungen ablehnen ({count})?
es: ¿Rechazar las {count} confirmaciones?
fr: Refuser les {count} confirmations ?
ru: {count, plural, one{Отклонить {count} подтверждение?} few{Отклонить все {count} подтверждения?} many{Отклонить все {count} подтверждений?} other{Отклонить все {count} подтверждения?}}
zh: 拒绝全部 {count} 项确认?
zh_hant: 要拒絕全部 {count} 項確認嗎？
