Repository: freefrank/AnotherVaporAuth
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh, zh_hant

# feedbackContactHint
source: Email or username — only if you want a reply
de: E-Mail oder Benutzername — nur wenn du eine Antwort willst
es: Correo o nombre de usuario, solo si quieres respuesta
fr: E-mail ou pseudo — seulement si vous voulez une réponse
ru: Почта или имя пользователя — только если хотите ответ
zh: 邮箱或用户名，需要回复才填
zh_hant: Email 或使用者名稱——想要回覆才需要填

# feedbackAttachNote
source: Sent along with your message: {meta}
de: Wird mitgeschickt: {meta}
es: Se envía junto con tu mensaje: {meta}
fr: Envoyé avec votre message : {meta}
ru: Отправляется вместе с сообщением: {meta}
zh: 将随反馈一并发送：{meta}
zh_hant: 會隨你的訊息一起送出：{meta}

# feedbackSent
source: Feedback sent — thank you!
de: Feedback gesendet — danke!
es: Comentarios enviados. ¡Gracias!
fr: Message envoyé — merci !
ru: Отправлено — спасибо!
zh: 已发送，感谢反馈！
zh_hant: 已送出，謝謝你的回饋！

# feedbackFailed
source: Couldn't send. Check your network and try again.
de: Senden fehlgeschlagen. Prüf dein Netzwerk und versuch es erneut.
es: No se pudo enviar. Revisa tu conexión y vuelve a intentarlo.
fr: Envoi impossible. Vérifiez votre connexion et réessayez.
ru: Не удалось отправить. Проверьте сеть и попробуйте снова.
zh: 发送失败，请检查网络后重试。
zh_hant: 送不出去。請檢查網路後再試一次。

# feedbackAttachLog
source: Attach debug log
de: Debug-Log anhängen
es: Adjuntar registro de depuración
fr: Joindre le journal de débogage
ru: Приложить журнал отладки
zh: 附加调试日志
zh_hant: 附上除錯記錄

# feedbackAttachLogHint
source: Recent network trace; may include account names / SteamIDs
de: Aktueller Netzwerkmitschnitt; kann Kontonamen / SteamIDs enthalten
es: Traza de red reciente; puede incluir nombres de cuenta / SteamID
fr: Trace réseau récente ; peut contenir des noms de compte / SteamID
ru: Недавний сетевой трейс; может содержать имена аккаунтов и SteamID
zh: 最近的网络跟踪记录，可能包含账户名 / SteamID
zh_hant: 最近的網路追蹤記錄，可能包含帳號名稱 / SteamID

# feedbackLogConsentBody
source: The debug log contains recent network-trace lines from this session. It may include your account names and SteamIDs — never your secrets, tokens or passwords. It is sent only together with this report, as described in the Privacy Policy.
de: Das Debug-Log enthält die letzten Zeilen des Netzwerkmitschnitts dieser Sitzung. Darin können deine Kontonamen und SteamIDs stehen — niemals deine Secrets, Tokens oder Passwörter. Es wird nur zusammen mit diesem Bericht gesendet, wie in der Datenschutzerklärung beschrieben.
es: El registro de depuración contiene las líneas recientes de la traza de red de esta sesión. Puede incluir tus nombres de cuenta y tus SteamID, nunca tus secretos, tokens ni contraseñas. Solo se envía junto con este informe, tal como describe la Política de Privacidad.
fr: Le journal de débogage contient les lignes de trace réseau récentes de cette session. Il peut contenir vos noms de compte et vos SteamID — jamais vos secrets, jetons ou mots de passe. Il n'est envoyé qu'avec ce rapport, comme décrit dans la politique de confidentialité.
ru: Журнал отладки содержит недавние строки сетевого трейса этой сессии. В нём могут быть имена ваших аккаунтов и SteamID — но никогда секреты, токены или пароли. Он отправляется только вместе с этим отчётом, как описано в политике конфиденциальности.
zh: 调试日志是本次会话中最近的网络跟踪记录，可能包含你的账户名与 SteamID——绝不含密钥、令牌或密码。它只会随本条反馈一并发送，详见隐私政策。
zh_hant: 除錯記錄是這次執行期間最近的網路追蹤內容，可能包含你的帳號名稱與 SteamID——絕不含你的金鑰、權杖或密碼。它只會隨這份回報一起送出，詳見隱私權政策。

# feedbackLogConsentAgree
source: Agree
de: Zustimmen
es: Aceptar
fr: Accepter
ru: Принимаю
zh: 同意
zh_hant: 同意

# backupReminderTitle
source: Back up your secrets
de: Backup nicht vergessen
es: Haz una copia de tus secretos
fr: Sauvegardez vos secrets
ru: Сделайте резервную копию секретов
zh: 记得备份
zh_hant: 請備份你的金鑰

# backupReminderBody
source: AVA keeps your authenticator data on this device only. Back up your maFiles somewhere safe. Your revocation code (R-code) is shown only once, when you first add an authenticator — write it down and keep it then; it is your last resort for removing the authenticator if this device is ever lost.
de: AVA hält deine Authentifikator-Daten nur auf diesem Gerät. Sichere deine maFiles an einem sicheren Ort. Dein Widerrufscode (R-Code) wird nur ein einziges Mal angezeigt, nämlich wenn du einen Authentifikator hinzufügst — schreib ihn dann auf und heb ihn auf; er ist dein letztes Mittel, um den Authentifikator zu entfernen, falls dieses Gerät je verloren geht.
es: AVA guarda los datos de tu autenticador solo en este dispositivo. Copia tus maFiles en un lugar seguro. El código de revocación (código R) se muestra una sola vez, al añadir el autenticador por primera vez: apúntalo y guárdalo en ese momento; es tu último recurso para eliminar el autenticador si algún día pierdes este dispositivo.
fr: AVA conserve les données de votre authentificateur uniquement sur cet appareil. Sauvegardez vos maFiles en lieu sûr. Votre code de révocation (code R) ne s'affiche qu'une seule fois, lors du premier ajout d'un authentificateur — notez-le et conservez-le à ce moment-là : c'est votre dernier recours pour supprimer l'authentificateur si vous perdez un jour cet appareil.
ru: AVA хранит данные аутентификатора только на этом устройстве. Сохраните резервные копии maFile в надёжном месте. Код отзыва (R-код) показывается лишь один раз — при первом добавлении аутентификатора; запишите его тогда же и сохраните: это ваш последний способ удалить аутентификатор, если устройство когда-нибудь потеряется.
zh: AVA 的令牌数据只保存在本机。请将 maFile 备份到安全的地方。撤销码（R 码）仅在你首次添加令牌时显示一次——请当场抄下并妥善保管；设备丢失时，它是移除令牌的最后手段。
zh_hant: AVA 只把你的驗證器資料留在這台裝置上。請把 maFile 備份到安全的地方。撤銷碼（R 碼）只在你第一次新增驗證器時顯示一次——請當場抄下並保管好；萬一這台裝置遺失，它是你移除驗證器的最後手段。

# backupReminderOk
source: Got it
de: Verstanden
es: Entendido
fr: Compris
ru: Понятно
zh: 知道了
zh_hant: 知道了

# debugCopyAll
source: Copy all
de: Alles kopieren
es: Copiar todo
fr: Tout copier
ru: Копировать всё
zh: 全部复制
zh_hant: 全部複製

# debugCopied
source: Log copied
de: Log kopiert
es: Registro copiado
fr: Journal copié
ru: Журнал скопирован
zh: 日志已复制
zh_hant: 記錄已複製

# debugEmpty
source: No log yet.
de: Noch kein Log.
es: Aún no hay registro.
fr: Aucun journal pour l'instant.
ru: Журнал пуст.
zh: 暂无日志。
zh_hant: 還沒有記錄。

# commonOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ru: Открыть
zh: 打开
zh_hant: 開啟

# commonClear
source: Clear
de: Leeren
es: Vaciar
fr: Effacer
ru: Очистить
zh: 清空
zh_hant: 清除

# addErrFinalize
source: Finalize failed: {detail}
de: Abschluss fehlgeschlagen: {detail}
es: Error al finalizar: {detail}
fr: Échec de la finalisation : {detail}
ru: Не удалось завершить: {detail}
zh: 完成失败：{detail}
zh_hant: 完成綁定失敗：{detail}

# loginTitle
source: Log in to Steam
de: Bei Steam anmelden
es: Iniciar sesión en Steam
fr: Se connecter à Steam
ru: Вход в Steam
zh: 登录 Steam
zh_hant: 登入 Steam

# loginUsername
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom de compte
ru: Имя пользователя
zh: 用户名
zh_hant: 帳號名稱

# loginPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ru: Пароль
zh: 密码
zh_hant: 密碼

# loginShowPassword
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
ru: Показать пароль
zh: 显示密码
zh_hant: 顯示密碼

# loginHidePassword
source: Hide password
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
ru: Скрыть пароль
zh: 隐藏密码
zh_hant: 隱藏密碼

# loginSavePassword
source: Save password
de: Passwort speichern
es: Guardar contraseña
fr: Enregistrer le mot de passe
ru: Сохранить пароль
zh: 保存密码
zh_hant: 儲存密碼

# loginSavePasswordHint
source: Kept in this account's maFile for automatic session refresh; an unencrypted export will contain it.
de: Wird im maFile dieses Kontos gespeichert, um die Sitzung automatisch zu erneuern; ein unverschlüsselter Export enthält es.
es: Se guarda en el maFile de esta cuenta para renovar la sesión automáticamente; una exportación sin cifrar la incluirá.
fr: Conservé dans le maFile de ce compte pour actualiser la session automatiquement ; un export non chiffré le contiendra.
ru: Хранится в maFile этого аккаунта для автоматического обновления сессии; попадёт в незашифрованный экспорт.
zh: 存在该账户的 maFile 中用于自动刷新登录；导出的未加密 maFile 会包含它。
zh_hant: 存在這個帳號的 maFile 裡，用來自動更新登入狀態；未加密的匯出檔會包含它。

# loginButton
source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ru: Войти
zh: 登录
zh_hant: 登入

# loginErrInvalidPassword
source: Wrong account name or password.
de: Falscher Kontoname oder falsches Passwort.
es: Nombre de cuenta o contraseña incorrectos.
fr: Nom de compte ou mot de passe incorrect.
ru: Неверное имя аккаунта или пароль.
zh: 账户名或密码错误。
zh_hant: 帳號名稱或密碼錯誤。

# loginErrRateLimited
source: Too many attempts — please wait a while and try again.
de: Zu viele Versuche — warte bitte eine Weile und versuch es erneut.
es: Demasiados intentos: espera un rato y vuelve a intentarlo.
fr: Trop de tentatives — patientez un moment et réessayez.
ru: Слишком много попыток — подождите немного и попробуйте снова.
zh: 尝试太频繁，请稍候片刻再试。
zh_hant: 嘗試次數太多——請稍等一陣子再試。

# loginErrCodeMismatch
source: That code didn't match — check it and try again.
de: Der Code passt nicht — prüf ihn und versuch es erneut.
es: Ese código no coincide; revísalo e inténtalo de nuevo.
fr: Ce code ne correspond pas — vérifiez-le et réessayez.
ru: Код не подошёл — проверьте его и попробуйте снова.
zh: 验证码不正确，请检查后重试。
zh_hant: 驗證碼不符——請核對後再試一次。

# loginViaQr
source: Log in with QR code
de: Mit QR-Code anmelden
es: Iniciar sesión con código QR
fr: Se connecter par QR code
ru: Войти по QR-коду
zh: 扫码登录
zh_hant: 用 QR Code 登入

# loginViaCredentials
source: Log in with password
de: Mit Passwort anmelden
es: Iniciar sesión con contraseña
fr: Se connecter par mot de passe
ru: Войти по паролю
zh: 密码登录
zh_hant: 用密碼登入

# loginScanWithApp
source: Scan this code with the Steam mobile app
de: Scanne diesen Code mit der Steam-App
es: Escanea este código con la app móvil de Steam
fr: Scannez ce code avec l'application mobile Steam
ru: Отсканируйте этот код мобильным приложением Steam
zh: 用 Steam 手机 App 扫描此二维码
zh_hant: 用 Steam 手機 App 掃描這個 QR Code

# loginNeedGuardCode
source: Enter the Steam Guard code
de: Gib den Steam Guard-Code ein
es: Introduce el código de Steam Guard
fr: Saisissez le code Steam Guard
ru: Введите код Steam Guard
zh: 请输入 Steam 令牌验证码
zh_hant: 請輸入 Steam 令牌驗證碼

# loginNeedEmailCode
source: Enter the code sent to your email
de: Gib den Code aus deiner E-Mail ein
es: Introduce el código enviado a tu correo
fr: Saisissez le code envoyé par e-mail
ru: Введите код из письма
zh: 请输入邮箱收到的验证码
zh_hant: 請輸入寄到你信箱的驗證碼

# loginSubmitCode
source: Submit
de: Absenden
es: Enviar
fr: Valider
ru: Отправить
zh: 提交
zh_hant: 送出

# loginWaiting
source: Waiting for confirmation…
de: Warte auf Bestätigung…
es: Esperando confirmación…
fr: En attente de confirmation…
ru: Ожидание подтверждения…
zh: 等待确认…
zh_hant: 等待確認中…

# loginStepCredentials
source: Credentials
de: Anmeldedaten
es: Credenciales
fr: Identifiants
ru: Данные
zh: 凭据
zh_hant: 帳密

# loginStepConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ru: Проверка
zh: 确认
zh_hant: 確認

# loginStepDone
source: Done
de: Fertig
es: Listo
fr: Terminé
ru: Готово
zh: 完成
zh_hant: 完成

# loginWaitingDesc
source: Approve this sign in on the Steam mobile app. You can also use an email code or QR sign-in.
de: Bestätige diese Anmeldung in der Steam-App. Du kannst auch einen E-Mail-Code oder die QR-Anmeldung nutzen.
es: Aprueba este inicio de sesión en la app móvil de Steam. También puedes usar un código por correo o iniciar sesión con QR.
fr: Approuvez cette connexion dans l'application mobile Steam. Vous pouvez aussi utiliser un code envoyé par e-mail ou la connexion par QR code.
ru: Одобрите этот вход в мобильном приложении Steam. Можно также использовать код из письма или вход по QR-коду.
zh: 请在 Steam 手机 App 上批准这次登录。也可改用邮箱验证码或扫码登录。
zh_hant: 請在 Steam 手機 App 上批准這次登入。你也可以改用 Email 驗證碼或 QR Code 登入。

# loginFailed
source: Login failed: {error}
de: Anmeldung fehlgeschlagen: {error}
es: Error al iniciar sesión: {error}
fr: Échec de la connexion : {error}
ru: Не удалось войти: {error}
zh: 登录失败：{error}
zh_hant: 登入失敗：{error}

# approveTitle
source: Approve sign in
de: Anmeldung bestätigen
es: Aprobar inicio de sesión
fr: Approuver la connexion
ru: Одобрение входа
zh: 批准登录
zh_hant: 批准登入

# approveScanPrompt
source: Scan the QR code shown on the device you want to sign in.
de: Scanne den QR-Code, der auf dem Gerät angezeigt wird, das du anmelden willst.
es: Escanea el código QR que aparece en el dispositivo donde quieres iniciar sesión.
fr: Scannez le QR code affiché sur l'appareil que vous voulez connecter.
ru: Отсканируйте QR-код, показанный на устройстве, где вы хотите войти.
zh: 扫描你想登录的设备上显示的二维码。
zh_hant: 掃描你要登入的那台裝置上顯示的 QR Code。

# approvePastePrompt
source: Or paste the QR code link here
de: Oder füg den QR-Code-Link hier ein
es: O pega aquí el enlace del código QR
fr: Ou collez ici le lien du QR code
ru: Или вставьте ссылку QR-кода сюда
zh: 或在此粘贴二维码链接
zh_hant: 或在這裡貼上 QR Code 連結

# approveButton
source: Approve
de: Bestätigen
es: Aprobar
fr: Approuver
ru: Одобрить
zh: 批准
zh_hant: 批准

# approveReject
source: Reject
de: Ablehnen
es: Rechazar
fr: Refuser
ru: Отклонить
zh: 拒绝
zh_hant: 拒絕

# approveSuccess
source: Sign in approved.
de: Anmeldung bestätigt.
es: Inicio de sesión aprobado.
fr: Connexion approuvée.
ru: Вход одобрен.
zh: 登录已批准。
zh_hant: 已批准登入。

# approveRejected
source: Sign in rejected.
de: Anmeldung abgelehnt.
es: Inicio de sesión rechazado.
fr: Connexion refusée.
ru: Вход отклонён.
zh: 登录已拒绝。
zh_hant: 已拒絕登入。

# approveBadCode
source: That's not a Steam sign-in QR code.
de: Das ist kein QR-Code für eine Steam-Anmeldung.
es: Ese no es un código QR de inicio de sesión de Steam.
fr: Ce n'est pas un QR code de connexion Steam.
ru: Это не QR-код входа в Steam.
zh: 这不是 Steam 登录二维码。
zh_hant: 這不是 Steam 登入用的 QR Code。

# approveLocation
source: Location
de: Ort
es: Ubicación
fr: Lieu
ru: Местоположение
zh: 位置
zh_hant: 地點

# approveDevice
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
ru: Устройство
zh: 设备
zh_hant: 裝置

# approveWarnStranger
source: Didn't start this sign-in yourself? Reject it.
de: Diese Anmeldung nicht selbst gestartet? Lehn sie ab.
es: ¿No has iniciado tú este acceso? Recházalo.
fr: Ce n'est pas vous qui avez lancé cette connexion ? Refusez-la.
ru: Вход начали не вы? Отклоните его.
zh: 不是你本人发起的登录？请拒绝。
zh_hant: 不是你自己發起的登入嗎？請拒絕。

# importTitle
source: Import account
de: Konto importieren
es: Importar cuenta
fr: Importer un compte
ru: Импорт аккаунта
zh: 导入账户
zh_hant: 匯入帳號

# importPickFile
source: Choose a .maFile
de: .maFile auswählen
es: Elegir un .maFile
fr: Choisir un .maFile
ru: Выберите файл .maFile
zh: 选择 .maFile 文件
zh_hant: 選擇 .maFile 檔案

# importSuccess
source: Account imported.
de: Konto importiert.
es: Cuenta importada.
fr: Compte importé.
ru: Аккаунт импортирован.
zh: 账户已导入。
zh_hant: 已匯入帳號。

# importFailed
source: Failed to import: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
fr: Échec de l'import : {error}
ru: Не удалось импортировать: {error}
zh: 导入失败：{error}
zh_hant: 匯入失敗：{error}

# importDuplicateTitle
source: Account already exists
de: Konto existiert bereits
es: La cuenta ya existe
fr: Ce compte existe déjà
ru: Аккаунт уже существует
zh: 账户已存在
zh_hant: 帳號已存在

# importDuplicateBody
source: This maFile is for {name}, which is already on this device. Overwrite the stored account with the imported file? Its cached avatar, saved password, and existing session are kept when the file doesn't include them.
de: Dieses maFile gehört zu {name}, und das Konto liegt schon auf diesem Gerät. Das gespeicherte Konto mit der importierten Datei überschreiben? Zwischengespeicherter Avatar, gespeichertes Passwort und die bestehende Sitzung bleiben erhalten, solange die Datei sie nicht selbst enthält.
es: Este maFile es de {name}, que ya está en este dispositivo. ¿Quieres sobrescribir la cuenta guardada con el archivo importado? Su avatar en caché, la contraseña guardada y la sesión actual se conservan cuando el archivo no los incluye.
fr: Ce maFile correspond à {name}, déjà présent sur cet appareil. Remplacer le compte enregistré par le fichier importé ? L'avatar en cache, le mot de passe enregistré et la session existante sont conservés si le fichier ne les contient pas.
ru: Этот maFile принадлежит аккаунту {name}, который уже есть на устройстве. Перезаписать сохранённый аккаунт импортируемым файлом? Аватар из кэша, сохранённый пароль и текущая сессия сохранятся, если их нет в файле.
zh: 该 maFile 对应的账户 {name} 已在本设备上。要用导入的文件覆盖现有账户吗？文件中未包含的缓存头像、已存密码与现有会话会被保留。
zh_hant: 這個 maFile 對應的帳號 {name} 已經在這台裝置上。要用匯入的檔案覆寫已儲存的帳號嗎？檔案裡沒有的快取頭像、已存密碼與現有登入狀態會保留下來。

# importDuplicateBodyUnreadable
source: This maFile is for {name}, which exists on this device but its stored data can no longer be read. Importing will replace it entirely.
de: Dieses maFile gehört zu {name}. Das Konto liegt auf diesem Gerät, seine gespeicherten Daten sind aber nicht mehr lesbar. Der Import ersetzt es vollständig.
es: Este maFile es de {name}, que existe en este dispositivo pero cuyos datos guardados ya no se pueden leer. Al importar se reemplazará por completo.
fr: Ce maFile correspond à {name}, présent sur cet appareil mais dont les données locales ne sont plus lisibles. L'import le remplacera entièrement.
ru: Этот maFile принадлежит аккаунту {name}: он есть на устройстве, но его сохранённые данные больше не читаются. Импорт полностью заменит его.
zh: 该 maFile 对应的账户 {name} 已在本设备上，但其本地数据已无法读取。导入将完全替换它。
zh_hant: 這個 maFile 對應的帳號 {name} 已經在這台裝置上，但它的資料已經無法讀取。匯入會把它完全取代掉。

# importDuplicateOverwrite
source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Remplacer
ru: Перезаписать
zh: 覆盖
zh_hant: 覆寫

# importSessionDeadTitle
source: Activate this account?
de: Dieses Konto aktivieren?
es: ¿Activar esta cuenta?
fr: Activer ce compte ?
ru: Активировать этот аккаунт?
zh: 激活该账户的会话？
zh_hant: 要啟用這個帳號嗎？

# importSessionDeadBody
source: The Steam session in this maFile has expired. Sign in now to enable confirmations and login approvals — the Steam Guard code will be filled in automatically.
de: Die Steam-Sitzung in diesem maFile ist abgelaufen. Melde dich jetzt an, um Bestätigungen und Anmeldefreigaben zu nutzen — der Steam Guard-Code wird automatisch eingetragen.
es: La sesión de Steam de este maFile ha caducado. Inicia sesión ahora para poder usar las confirmaciones y aprobar accesos: el código de Steam Guard se completará automáticamente.
fr: La session Steam contenue dans ce maFile a expiré. Connectez-vous maintenant pour activer les confirmations et les approbations de connexion — le code Steam Guard sera saisi automatiquement.
ru: Сессия Steam в этом maFile истекла. Войдите сейчас, чтобы работали подтверждения и одобрение входов — код Steam Guard подставится автоматически.
zh: 该 maFile 中的 Steam 会话已失效。现在登录即可使用交易确认与登录批准——令牌验证码会自动填写。
zh_hant: 這個 maFile 裡的 Steam 登入狀態已經過期。現在登入就能使用交易確認與登入批准——Steam 令牌驗證碼會自動填入。

# importSessionLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
ru: Позже
zh: 稍后
zh_hant: 稍後

# importSessionLoginNow
source: Sign in now
de: Jetzt anmelden
es: Iniciar sesión
fr: Se connecter
ru: Войти сейчас
zh: 立即登录
zh_hant: 立即登入

# actionExport
source: Export maFile
de: maFile exportieren
es: Exportar maFile
fr: Exporter le maFile
ru: Экспорт maFile
zh: 导出 maFile
zh_hant: 匯出 maFile

# actionLoginRequests
source: Sign-in requests
de: Anmeldeanfragen
es: Solicitudes de acceso
fr: Demandes de connexion
ru: Запросы на вход
zh: 登录请求
zh_hant: 登入請求

# loginRequestTitle
source: Approve sign-in?
de: Anmeldung erlauben?
es: ¿Aprobar el inicio de sesión?
fr: Approuver la connexion ?
ru: Одобрить вход?
zh: 批准登录？
zh_hant: 要批准登入嗎？

# loginRequestBody
source: {device} is signing in to your Steam account from {location}.
de: {device} meldet sich gerade von {location} bei deinem Steam-Konto an.
es: {device} está iniciando sesión en tu cuenta de Steam desde {location}.
fr: {device} se connecte à votre compte Steam depuis {location}.
ru: Выполняется вход в ваш аккаунт Steam. Устройство: {device}. Местоположение: {location}.
zh: {device} 正在从 {location} 登录你的 Steam 账户。
zh_hant: {device} 正從 {location} 登入你的 Steam 帳號。

# loginRequestApprove
source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
ru: Разрешить
zh: 允许
zh_hant: 允許

# loginRequestDeny
source: Deny
de: Verweigern
es: Denegar
fr: Refuser
ru: Отклонить
zh: 拒绝
zh_hant: 拒絕

# loginNoPending
source: No pending sign-in requests.
de: Keine offenen Anmeldeanfragen.
es: No hay solicitudes de acceso pendientes.
fr: Aucune demande de connexion en attente.
ru: Нет запросов на вход.
zh: 没有待批准的登录请求。
zh_hant: 沒有待處理的登入請求。

# loginNeedSession
source: Sign in to refresh this account's session first.
de: Melde dich zuerst an, um die Sitzung dieses Kontos zu erneuern.
es: Inicia sesión primero para renovar la sesión de esta cuenta.
fr: Connectez-vous d'abord pour actualiser la session de ce compte.
ru: Сначала войдите, чтобы обновить сессию этого аккаунта.
zh: 请先登录刷新该账户的会话。
zh_hant: 請先登入以更新這個帳號的登入狀態。

# loginApproved
source: Sign-in allowed.
de: Anmeldung erlaubt.
es: Acceso permitido.
fr: Connexion autorisée.
ru: Вход разрешён.
zh: 已允许登录。
zh_hant: 已允許登入。

# loginDenied
source: Sign-in denied.
de: Anmeldung verweigert.
es: Acceso denegado.
fr: Connexion refusée.
ru: Вход отклонён.
zh: 已拒绝登录。
zh_hant: 已拒絕登入。

# exportFailed
source: Failed to export: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'export : {error}
ru: Не удалось экспортировать: {error}
zh: 导出失败：{error}
zh_hant: 匯出失敗：{error}

# exportWarnTitle
source: Export unencrypted maFile?
de: Unverschlüsseltes maFile exportieren?
es: ¿Exportar el maFile sin cifrar?
fr: Exporter un maFile non chiffré ?
ru: Экспортировать незашифрованный maFile?
zh: 导出未加密的 maFile？
zh_hant: 要匯出未加密的 maFile 嗎？

# exportWarnBody
source: The exported .maFile is NOT encrypted. It holds this account’s Steam Guard secrets and revocation code — anyone with the file can take over your authenticator. Store it somewhere safe and delete it when done.
de: Das exportierte .maFile ist NICHT verschlüsselt. Es enthält die Steam Guard-Secrets und den Widerrufscode dieses Kontos — wer die Datei hat, kann deinen Authentifikator übernehmen. Bewahr sie sicher auf und lösch sie, wenn du fertig bist.
es: El .maFile exportado NO está cifrado. Contiene los secretos de Steam Guard de esta cuenta y su código de revocación: cualquiera que tenga el archivo puede apoderarse de tu autenticador. Guárdalo en un lugar seguro y bórralo cuando termines.
fr: Le .maFile exporté n'est PAS chiffré. Il contient les secrets Steam Guard et le code de révocation de ce compte — quiconque obtient ce fichier peut prendre le contrôle de votre authentificateur. Conservez-le en lieu sûr et supprimez-le dès que vous n'en avez plus besoin.
ru: Экспортируемый .maFile НЕ зашифрован. В нём секреты Steam Guard этого аккаунта и код отзыва — любой, у кого окажется файл, сможет забрать ваш аутентификатор. Храните его в надёжном месте и удалите, когда закончите.
zh: 导出的 .maFile 是未加密的。它包含该账户的 Steam 令牌密钥与撤销码——任何拿到文件的人都能接管你的验证器。请妥善保存，用完及时删除。
zh_hant: 匯出的 .maFile 沒有加密。它含有這個帳號的 Steam 令牌金鑰與撤銷碼——任何拿到這個檔案的人都能接管你的驗證器。請存放在安全的地方，用完立刻刪除。

# exportIncludePassword
source: Also include the saved Steam password (not recommended)
de: Auch das gespeicherte Steam-Passwort mitexportieren (nicht empfohlen)
es: Incluir también la contraseña de Steam guardada (no recomendado)
fr: Inclure aussi le mot de passe Steam enregistré (déconseillé)
ru: Также включить сохранённый пароль Steam (не рекомендуется)
zh: 同时导出已保存的 Steam 密码（不建议）
zh_hant: 一併包含已儲存的 Steam 密碼（不建議）

# addAuthTitle
source: Add authenticator
de: Authentifikator hinzufügen
es: Añadir autenticador
fr: Ajouter un authentificateur
ru: Добавить аутентификатор
zh: 添加验证器
zh_hant: 新增驗證器
