Repository: freefrank/AnotherVaporAuth
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh, zh_hant

# confAcceptAllWarn
source: This approves every pending trade and market listing at once. Make sure you recognize all of them.
de: Damit gibst du alle offenen Tauschangebote und Marktangebote auf einmal frei. Vergewissere dich, dass du jedes einzelne kennst.
es: Esto aprueba de golpe todos los intercambios y anuncios del Mercado pendientes. Asegúrate de reconocerlos todos.
fr: Cela approuve d'un seul coup tous les échanges et toutes les mises en vente en attente. Assurez-vous de les reconnaître tous.
ru: Это одобрит сразу все обмены и лоты, ожидающие подтверждения. Убедитесь, что узнаёте каждый из них.
zh: 将一次性批准所有待处理的交易与市场上架,请确认你认识其中每一项。
zh_hant: 這會一次批准所有待處理的交易與市集上架。請確認你認得其中每一項。

# confRejectAllWarn
source: This cancels every pending confirmation at once.
de: Damit brichst du alle offenen Bestätigungen auf einmal ab.
es: Esto cancela de golpe todas las confirmaciones pendientes.
fr: Cela annule d'un seul coup toutes les confirmations en attente.
ru: Это отменит сразу все подтверждения в ожидании.
zh: 将一次性取消所有待处理的确认。
zh_hant: 這會一次取消所有待處理的確認。

# confPending
source: {count} pending
de: {count} offen
es: Pendientes: {count}
fr: {count} en attente
ru: Ожидают: {count}
zh: {count} 项待确认
zh_hant: {count} 項待確認

# confAllProcessed
source: All processed
de: Alle erledigt
es: Todo procesado
fr: Tout est traité
ru: Все обработаны
zh: 已全部处理
zh_hant: 已全部處理

# confTypeTrade
source: Trade
de: Tausch
es: Intercambio
fr: Échange
ru: Обмен
zh: 交易
zh_hant: 交易

# confTypeMarket
source: Market listing
de: Marktangebot
es: Mercado
fr: Mise en vente
ru: Лот на площадке
zh: 市场上架
zh_hant: 市集上架

# confTypeOther
source: Confirmation
de: Bestätigung
es: Confirmación
ru: Подтверждение
zh: 确认
zh_hant: 確認

# confTypeFamilyJoin
source: Family invite
de: Familien-Einladung
es: Grupo familiar
fr: Invitation famille
ru: Приглашение в семью
zh: 家庭组邀请
zh_hant: 家庭群組邀請

# confTypeApiKey
source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
ru: Ключ API
zh: API 密钥
zh_hant: API 金鑰

# confTypePhoneChange
source: Phone change
de: Nummernwechsel
es: Cambio de teléfono
fr: Changement de numéro
ru: Смена номера телефона
zh: 更换手机号
zh_hant: 更換手機號碼

# confTypeAccountRecovery
source: Account recovery
de: Kontowiederherstellung
es: Recuperación de cuenta
fr: Récupération de compte
ru: Восстановление аккаунта
zh: 账户恢复
zh_hant: 帳號救援

# confTypeFeatureOptOut
source: Feature opt-out
de: Opt-out
es: Exclusión de función
fr: Désactivation d'une fonction
ru: Отказ от функции
zh: 功能退出
zh_hant: 功能退出

# confProcessing
source: Processing {count} confirmation(s)…
de: Verarbeite {count} Bestätigung(en)…
es: Procesando {count} confirmación(es)…
fr: Traitement de {count} confirmation(s)…
ru: Обработка подтверждений: {count}…
zh: 正在处理 {count} 条确认…
zh_hant: 正在處理 {count} 項確認…

# confResult
source: {ok} succeeded, {fail} failed
de: {ok} erfolgreich, {fail} fehlgeschlagen
es: {ok} con éxito, {fail} con error
fr: {ok} réussie(s), {fail} échouée(s)
ru: Успешно: {ok}, с ошибкой: {fail}
zh: 成功 {ok} 条，失败 {fail} 条
zh_hant: 成功 {ok} 項，失敗 {fail} 項

# confNeedsLogin
source: Session expired — sign in again to refresh this account.
de: Sitzung abgelaufen — melde dich erneut an, um dieses Konto zu aktualisieren.
es: La sesión ha caducado: vuelve a iniciar sesión para actualizar esta cuenta.
fr: Session expirée — reconnectez-vous pour actualiser ce compte.
ru: Сессия истекла — войдите снова, чтобы обновить этот аккаунт.
zh: 会话已失效 —— 请重新登录该账户以刷新。
zh_hant: 登入狀態已過期——請重新登入以更新這個帳號。

# confRejected
source: Steam rejected the confirmation request. This usually means the maFile does not match the authenticator currently on the account (common with purchased accounts) — remove the authenticator and link it again, or import the right maFile. A large clock drift can also cause this.
de: Steam hat die Bestätigungsanfrage abgelehnt. Meist passt das maFile nicht zu dem Authentifikator, der aktuell auf dem Konto liegt (häufig bei gekauften Konten) — entferne den Authentifikator und verknüpfe ihn neu, oder importiere das richtige maFile. Auch eine stark abweichende Uhrzeit kann das auslösen.
es: Steam rechazó la solicitud de confirmación. Suele significar que el maFile no coincide con el autenticador que tiene ahora la cuenta (habitual en cuentas compradas): elimina el autenticador y vuelve a vincularlo, o importa el maFile correcto. Un desfase grande del reloj también puede causarlo.
fr: Steam a refusé la demande de confirmation. Cela signifie généralement que le maFile ne correspond pas à l'authentificateur actuellement lié au compte (fréquent avec les comptes achetés) — supprimez l'authentificateur puis liez-le à nouveau, ou importez le bon maFile. Un décalage d'horloge important peut aussi en être la cause.
ru: Steam отклонил запрос на подтверждение. Обычно это значит, что maFile не соответствует аутентификатору, привязанному к аккаунту сейчас (частое дело с купленными аккаунтами) — удалите аутентификатор и привяжите его заново либо импортируйте нужный maFile. Причиной может быть и сильное расхождение часов.
zh: Steam 拒绝了确认请求。这通常说明 maFile 与账户当前的验证器不匹配（购入账户较常见）——请移除验证器后重新绑定，或导入正确的 maFile；设备时间偏差过大也会导致此问题。
zh_hant: Steam 拒絕了這次確認請求。這通常代表 maFile 與帳號上目前的驗證器不符（買來的帳號很常見）——請先移除驗證器再重新綁定，或匯入正確的 maFile。裝置時間偏差過大也會造成這個問題。

# offersSegReceived
source: Received
de: Erhalten
es: Recibidas
fr: Reçues
ru: Входящие
zh: 收到
zh_hant: 收到

# offersSegSent
source: Sent
de: Gesendet
es: Enviadas
fr: Envoyées
ru: Исходящие
zh: 发出
zh_hant: 送出

# offersSegHistory
source: History
de: Verlauf
es: Historial
fr: Historique
ru: История
zh: 历史
zh_hant: 紀錄

# offersEmpty
source: No trade offers.
de: Keine Tauschangebote.
es: No hay ofertas de intercambio.
fr: Aucune offre d'échange.
ru: Предложений обмена нет.
zh: 没有交易报价。
zh_hant: 沒有交易報價。

# offerGift
source: Gift — you give nothing
de: Geschenk — du gibst nichts ab
es: Regalo: no entregas nada
fr: Cadeau — vous ne donnez rien
ru: Подарок — вы ничего не отдаёте
zh: 赠送 — 你无需给出物品
zh_hant: 贈送——你不用給出任何東西

# offerOneSided
source: You give items and receive nothing
de: Du gibst Gegenstände ab und bekommst nichts
es: Entregas objetos y no recibes nada
fr: Vous donnez des objets et ne recevez rien
ru: Вы отдаёте предметы и не получаете ничего
zh: 你给出物品但一无所获
zh_hant: 你給出物品，卻收不到任何東西

# offerEscrow
source: Items will be held by Steam before delivery
de: Steam hält die Gegenstände vor der Übergabe zurück
es: Steam retendrá los objetos antes de entregarlos
fr: Les objets seront retenus par Steam avant leur livraison
ru: Steam задержит предметы до передачи
zh: 物品将被 Steam 暂挂后交付
zh_hant: 物品會先由 Steam 保管一段時間才送達

# offerAcceptHold
source: Hold to accept
de: Annehmen (halten)
es: Mantén para aceptar
fr: Accepter (maintenir)
ru: Принять удержанием
zh: 长按接受
zh_hant: 長按接受

# offerDecline
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
ru: Отклонить
zh: 拒绝
zh_hant: 拒絕

# offerCancel
source: Cancel offer
de: Zurückziehen
es: Cancelar oferta
fr: Annuler l'offre
ru: Отменить обмен
zh: 取消报价
zh_hant: 取消報價

# offerReceiveLabel
source: You receive
de: Du erhältst
es: Recibes
fr: Vous recevez
ru: Вы получаете
zh: 你收到
zh_hant: 你收到

# offerGiveLabel
source: You give
de: Du gibst
es: Entregas
fr: Vous donnez
ru: Вы отдаёте
zh: 你给出
zh_hant: 你給出

# offerAccepted
source: Offer accepted — confirm it in the Confirmations tab
de: Angebot angenommen — bestätige es im Tab „Bestätigungen“
es: Oferta aceptada: confírmala en la pestaña Confirmaciones
fr: Offre acceptée — confirmez-la dans l'onglet Confirmations
ru: Обмен принят — подтвердите его на вкладке «Подтверждения»
zh: 已接受报价 — 请到「确认」页签完成确认
zh_hant: 已接受報價——請到「確認」頁完成確認

# offerAcceptedNoConf
source: Offer accepted.
de: Angebot angenommen.
es: Oferta aceptada.
fr: Offre acceptée.
ru: Обмен принят.
zh: 已接受报价。
zh_hant: 已接受報價。

# offerActionFailed
source: Action failed: {msg}
de: Aktion fehlgeschlagen: {msg}
es: Error en la operación: {msg}
fr: Échec de l'opération : {msg}
ru: Не удалось выполнить действие: {msg}
zh: 操作失败：{msg}
zh_hant: 操作失敗：{msg}

source: Offer declined.
de: Angebot abgelehnt.
es: Oferta rechazada.
fr: Offre refusée.
ru: Обмен отклонён.
zh: 已拒绝报价。
zh_hant: 已拒絕報價。

source: Offer canceled.
de: Angebot zurückgezogen.
es: Oferta cancelada.
fr: Offre annulée.
ru: Обмен отменён.
zh: 已取消报价。
zh_hant: 已取消報價。

# pendingTabInvites
source: Invites
de: Einladungen
es: Invitaciones
fr: Invitations
ru: Приглашения
zh: 邀请
zh_hant: 邀請

# famInviteTitle
source: 「{groupName}」 invited you to join
de: „{groupName}“ hat dich eingeladen
es: «{groupName}» te invita a unirte
fr: « {groupName} » vous invite à le rejoindre
ru: «{groupName}» приглашает вас вступить
zh: 「{groupName}」邀请你加入家庭组
zh_hant: 「{groupName}」邀請你加入

# famInviteTitleGeneric
source: Family group invite
de: Einladung zur Familiengruppe
es: Invitación a un grupo familiar
fr: Invitation à un groupe familial
ru: Приглашение в семейную группу
zh: 家庭组邀请
zh_hant: 家庭群組邀請

# famInviteFrom
source: Invited by {inviter}
de: Eingeladen von {inviter}
es: Invitación de {inviter}
fr: Invitation de {inviter}
ru: Отправитель: {inviter}
zh: 邀请人：{inviter}
zh_hant: 邀請人：{inviter}

# famInviteRole
source: Role: {role}
de: Rolle: {role}
es: Rol: {role}
fr: Rôle : {role}
ru: Роль: {role}
zh: 角色：{role}
zh_hant: 角色：{role}

# famInviteSlots
source: Members {used}/{total}
de: Mitglieder {used}/{total}
es: Miembros {used}/{total}
fr: Membres {used}/{total}
ru: Участники {used}/{total}
zh: 成员 {used}/{total}
zh_hant: 成員 {used}/{total}

# famRoleAdult
source: Adult
de: Erwachsener
es: Adulto
fr: Adulte
ru: Взрослый
zh: 成人
zh_hant: 成人

# famRoleChild
source: Child
de: Kind
es: Menor
fr: Enfant
ru: Ребёнок
zh: 儿童
zh_hant: 兒童

# famRoleUnknown
source: Role #{n}
de: Rolle #{n}
es: Rol n.º {n}
fr: Rôle n° {n}
ru: Роль №{n}
zh: 角色 #{n}
zh_hant: 角色 #{n}

# famPreflightTitle
source: Join checks
de: Prüfungen vor dem Beitritt
es: Verificaciones previas
fr: Vérifications préalables
ru: Проверки перед вступлением
zh: 加入前预检
zh_hant: 加入前檢查

# famCheckWalletMatch
source: Wallet region matches
de: Guthaben-Region stimmt überein
es: La región del monedero coincide
fr: Région du portefeuille identique
ru: Регион кошелька совпадает
zh: 钱包地区一致
zh_hant: 錢包地區相符

# famCheckWalletMismatch
source: Wallet region doesn't match — Steam restricts joining
de: Guthaben-Region weicht ab — Steam schränkt den Beitritt ein
es: La región del monedero no coincide: Steam restringe la unión
fr: Région du portefeuille différente — Steam limite l'adhésion
ru: Регион кошелька не совпадает — Steam ограничивает вступление
zh: 钱包地区不一致 —— Steam 限制加入
zh_hant: 錢包地區不符——Steam 會限制加入

# famCheckIpMatch
source: Usual IP matches
de: Übliche IP stimmt überein
es: La IP habitual coincide
fr: IP habituelle concordante
ru: Обычный IP совпадает
zh: 常用 IP 匹配
zh_hant: 常用 IP 相符

# famCheckIpMismatch
source: IP doesn't match your usual location
de: IP passt nicht zu deinem üblichen Standort
es: La IP no coincide con tu ubicación habitual
fr: L'IP ne correspond pas à votre localisation habituelle
ru: IP не совпадает с вашим обычным местоположением
zh: IP 与常用地点不符
zh_hant: IP 與你的常用地點不符

# famCheckCooldown
source: Joining locks family-group switching for 1 year (Steam cooldown)
de: Nach dem Beitritt ist ein Wechsel der Familiengruppe 1 Jahr lang gesperrt (Steam-Sperrfrist)
es: Al unirte no podrás cambiar de grupo familiar durante 1 año (espera de Steam)
fr: Rejoindre bloque tout changement de groupe familial pendant 1 an (délai imposé par Steam)
ru: После вступления смена семейной группы блокируется на 1 год (ограничение Steam)
zh: 加入后 1 年内不能更换家庭组（官方冷却）
zh_hant: 加入後 1 年內無法更換家庭群組（Steam 冷卻期）

# famJoinRestricted
source: Steam blocked this join (restriction {code})
de: Steam hat den Beitritt blockiert (Einschränkung {code})
es: Steam bloqueó esta unión (restricción {code})
fr: Steam a bloqué cette adhésion (restriction {code})
ru: Steam заблокировал вступление (ограничение {code})
zh: Steam 阻止了此次加入（限制码 {code}）
zh_hant: Steam 阻擋了這次加入（限制碼 {code}）

# famInviteJoinHold
source: Hold to join
de: Beitreten (halten)
es: Mantén para unirte
fr: Rejoindre (maintenir)
ru: Вступить удержанием
zh: 加入（长按）
zh_hant: 長按加入

# famInviteAwaiting2fa
source: Waiting for confirmation — check the Confirmations tab
de: Warte auf Bestätigung — sieh im Tab „Bestätigungen“ nach
es: Esperando confirmación: revisa la pestaña Confirmaciones
fr: En attente de confirmation — voir l'onglet Confirmations
ru: Ожидание подтверждения — откройте вкладку «Подтверждения»
zh: 等待确认 —— 请到「确认」页签处理
zh_hant: 等待確認中——請到「確認」頁處理

# famInviteJoined
source: Joined ✓
de: Beigetreten ✓
es: Te has unido ✓
fr: Rejoint ✓
ru: Вы вступили ✓
zh: 已加入 ✓
zh_hant: 已加入 ✓

# famInviteViewGroup
source: View family group ›
de: Familiengruppe ansehen ›
es: Ver grupo familiar ›
fr: Voir le groupe familial ›
ru: Открыть семейную группу ›
zh: 查看家庭组 ›
zh_hant: 查看家庭群組 ›

# famJoinSent
source: Join requested — confirm it in the Confirmations tab
de: Beitritt angefragt — bestätige ihn im Tab „Bestätigungen“
es: Solicitud de unión enviada: confírmala en la pestaña Confirmaciones
fr: Adhésion demandée — confirmez-la dans l'onglet Confirmations
ru: Запрос отправлен — подтвердите его на вкладке «Подтверждения»
zh: 已发起加入 —— 请到「确认」页签完成确认
zh_hant: 已送出加入請求——請到「確認」頁完成確認

# famJoinDone
source: Joined the family group.
de: Der Familiengruppe beigetreten.
es: Te has unido al grupo familiar.
fr: Vous avez rejoint le groupe familial.
ru: Вы вступили в семейную группу.
zh: 已加入家庭组。
zh_hant: 已加入家庭群組。

# famJoinFailed
source: Join failed: {msg}
de: Beitritt fehlgeschlagen: {msg}
es: Error al unirse: {msg}
fr: Échec de l'adhésion : {msg}
ru: Не удалось вступить: {msg}
zh: 加入失败：{msg}
zh_hant: 加入失敗：{msg}

# famInvitesEmpty
source: No pending family invites.
de: Keine offenen Familien-Einladungen.
es: No hay invitaciones familiares pendientes.
fr: Aucune invitation familiale en attente.
ru: Нет приглашений в семейную группу.
zh: 没有待处理的家庭组邀请。
zh_hant: 沒有待處理的家庭群組邀請。

# famAccountAction
source: Family group
de: Familiengruppe
es: Grupo familiar
fr: Groupe familial
ru: Семейная группа
zh: 家庭组
zh_hant: 家庭群組

# famNotInGroup
source: This account isn't in a family group.
de: Dieses Konto ist in keiner Familiengruppe.
es: Esta cuenta no está en ningún grupo familiar.
fr: Ce compte n'appartient à aucun groupe familial.
ru: Этот аккаунт не состоит в семейной группе.
zh: 该账户不在任何家庭组中。
zh_hant: 這個帳號不在任何家庭群組裡。

# famSummaryMembers
source: Members {used}/{total}
de: Mitglieder {used}/{total}
es: Miembros {used}/{total}
fr: Membres {used}/{total}
ru: Участники {used}/{total}
zh: 成员 {used}/{total}
zh_hant: 成員 {used}/{total}

# famSummaryCooldown
source: Cooldown {days}d
de: Sperre: {days} Tag(e)
es: Espera {days} d
fr: Attente {days} j
ru: {days, plural, one{Ожидание {days} день} few{Ожидание {days} дня} many{Ожидание {days} дней} other{Ожидание {days} дня}}
zh: 冷却 {days} 天
zh_hant: 冷卻 {days} 天

# famSectionMembers
source: Members
de: Mitglieder
es: Miembros
fr: Membres
ru: Участники
zh: 成员
zh_hant: 成員

# famMemberYou
source: (you)
de: (du)
es: (tú)
fr: (vous)
ru: (вы)
zh: （你）
zh_hant: （你）

# famSectionPending
source: Pending
de: Ausstehend
es: Pendientes
fr: En attente
ru: Ожидают
zh: 待处理
zh_hant: 待處理

# famPendingComingSoon
source: Purchase approval is coming in a future update.
de: Die Kauffreigabe kommt in einem späteren Update.
es: La aprobación de compras llegará en una actualización futura.
fr: L'approbation des achats arrivera dans une prochaine mise à jour.
ru: Одобрение покупок появится в одном из следующих обновлений.
zh: 购买审批将在后续版本推出。
zh_hant: 購買審核會在後續版本推出。

# deviceSessionsAction
source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
ru: Устройства
zh: 登录设备
zh_hant: 裝置

# deviceSessionsTitle
source: Logged-in devices
de: Angemeldete Geräte
es: Dispositivos con sesión iniciada
fr: Appareils connectés
ru: Активные устройства
zh: 已登录的设备
zh_hant: 已登入的裝置

# deviceSessionsEmpty
source: No active devices for this account.
de: Keine aktiven Geräte für dieses Konto.
es: No hay dispositivos activos en esta cuenta.
fr: Aucun appareil actif pour ce compte.
ru: Для этого аккаунта нет активных устройств.
zh: 该账户没有已登录的设备。
zh_hant: 這個帳號沒有使用中的裝置。

# deviceCurrent
source: (this device)
de: (dieses Gerät)
es: (este dispositivo)
fr: (cet appareil)
ru: (это устройство)
zh: (本机)
zh_hant: （本機）

# deviceSignedOut
source: signed out
de: abgemeldet
es: sesión cerrada
fr: déconnecté
ru: сессия закрыта
zh: 已登出
zh_hant: 已登出

# deviceUnnamed
source: Unknown device
de: Unbekanntes Gerät
es: Dispositivo desconocido
fr: Appareil inconnu
ru: Неизвестное устройство
zh: 未知设备
zh_hant: 未知裝置

# deviceLastSeen
source: active {age} ago
de: aktiv vor {age}
es: activo hace {age}
fr: actif il y a {age}
ru: активность {age} назад
zh: {age}前活跃
zh_hant: {age}前活躍

# devicePlatformSteam
source: Steam client
es: Cliente de Steam
fr: Client Steam
ru: Клиент Steam
zh: Steam 客户端
zh_hant: Steam 用戶端

# devicePlatformWeb
source: Web browser
es: Navegador web
fr: Navigateur web
ru: Браузер
zh: 网页浏览器
zh_hant: 網頁瀏覽器

# devicePlatformMobile
source: Mobile app
es: App móvil
fr: Application mobile
ru: Мобильное приложение
zh: 手机 App
zh_hant: 手機 App

# devicePlatformUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ru: Неизвестно
zh: 未知
zh_hant: 未知

# deviceAgeDays
source: {n}d
de: {n} Tg.
fr: {n} j
ru: {n} д
zh: {n} 天
zh_hant: {n} 天

# deviceAgeHours
source: {n}h
de: {n} Std.
ru: {n} ч
zh: {n} 小时
zh_hant: {n} 小時

# deviceAgeMinutes
source: {n}m
de: {n} Min.
es: {n} min
fr: {n} min
ru: {n} мин
zh: {n} 分钟
zh_hant: {n} 分鐘

# deviceAgeNow
source: just now
de: Kurzem
es: ahora mismo
fr: à l'instant
ru: только что
zh: 刚刚
zh_hant: 剛剛

# loginOrApprove
source: …or just tap “Allow” in your Steam mobile app.
de: …oder tipp einfach in der Steam-App auf „Erlauben“.
es: …o simplemente toca «Permitir» en la app móvil de Steam.
fr: …ou touchez simplement « Autoriser » dans l'application mobile Steam.
ru: …или просто нажмите «Разрешить» в мобильном приложении Steam.
zh: …或直接在 Steam 手机 App 点「允许」。
zh_hant: …或者直接在 Steam 手機 App 裡點「允許」。

# addErrPresent
source: This account already has an authenticator.
de: Dieses Konto hat bereits einen Authentifikator.
es: Esta cuenta ya tiene un autenticador.
fr: Ce compte possède déjà un authentificateur.
ru: К этому аккаунту уже привязан аутентификатор.
zh: 该账户已有验证器。
zh_hant: 這個帳號已經有驗證器了。

# addErrConfirmEmail
source: Please confirm the email Steam sent, then retry.
de: Bestätige bitte die E-Mail von Steam und versuch es dann erneut.
es: Confirma el correo que te ha enviado Steam y vuelve a intentarlo.
fr: Confirmez l'e-mail envoyé par Steam, puis réessayez.
ru: Подтвердите письмо, отправленное Steam, и повторите попытку.
zh: 请先确认 Steam 发送的邮件，然后重试。
zh_hant: 請先確認 Steam 寄來的 Email，然後重試。

# addErrLocked
source: This account is locked/restricted by Steam — recover it at help.steampowered.com before adding an authenticator.
de: Dieses Konto ist von Steam gesperrt oder eingeschränkt — stell es erst unter help.steampowered.com wieder her, bevor du einen Authentifikator hinzufügst.
es: Steam ha bloqueado o restringido esta cuenta: recupérala en help.steampowered.com antes de añadir un autenticador.
fr: Ce compte est verrouillé ou restreint par Steam — récupérez-le sur help.steampowered.com avant d'ajouter un authentificateur.
ru: Аккаунт заблокирован или ограничен Steam — восстановите его на help.steampowered.com, прежде чем добавлять аутентификатор.
zh: 该账户已被 Steam 锁定/限制 —— 请先到 help.steampowered.com 恢复后再添加验证器。
zh_hant: 這個帳號已被 Steam 鎖定／限制——請先到 help.steampowered.com 救回帳號，再新增驗證器。

# addErrRateLimited
source: Too many attempts. Please wait a while and try again.
de: Zu viele Versuche. Warte bitte eine Weile und versuch es erneut.
es: Demasiados intentos. Espera un rato y vuelve a intentarlo.
fr: Trop de tentatives. Patientez un moment et réessayez.
ru: Слишком много попыток. Подождите немного и попробуйте снова.
zh: 尝试次数过多，请稍后再试。
zh_hant: 嘗試次數太多。請稍等一陣子再試。

# addErrFailed
source: Failed to add authenticator.
de: Authentifikator konnte nicht hinzugefügt werden.
es: No se pudo añadir el autenticador.
fr: Échec de l'ajout de l'authentificateur.
ru: Не удалось добавить аутентификатор.
zh: 添加验证器失败。
zh_hant: 新增驗證器失敗。

# addErrSaveFailed
source: Couldn't save the authenticator to this device, so setup was stopped before it took effect. Write down this revocation code and remove the pending authenticator from your account, then try again: {code}
de: Der Authentifikator konnte auf diesem Gerät nicht gespeichert werden, deshalb wurde die Einrichtung gestoppt, bevor sie wirksam wurde. Schreib diesen Widerrufscode auf, entferne den ausstehenden Authentifikator aus deinem Konto und versuch es dann erneut: {code}
es: No se pudo guardar el autenticador en este dispositivo, así que la configuración se detuvo antes de aplicarse. Apunta este código de revocación y elimina de tu cuenta el autenticador pendiente; después vuelve a intentarlo: {code}
fr: Impossible d'enregistrer l'authentificateur sur cet appareil ; la configuration a été interrompue avant de prendre effet. Notez ce code de révocation, supprimez de votre compte l'authentificateur en attente, puis réessayez : {code}
ru: Не удалось сохранить аутентификатор на этом устройстве, поэтому настройка остановлена до того, как вступила в силу. Запишите этот код отзыва, удалите незавершённый аутентификатор из аккаунта и попробуйте снова: {code}
zh: 无法把验证器保存到本机，已在生效前停止设置。请记下这个撤销码,并从你的账户移除这个待处理的验证器,然后重试:{code}
zh_hant: 無法把驗證器存到這台裝置，所以在它生效之前就停止了設定。請記下這組撤銷碼，並從你的帳號移除這個待處理的驗證器，然後再試一次：{code}

# addErrBadSms
source: Wrong SMS code, please try again.
de: Falscher SMS-Code, bitte versuch es erneut.
es: El código SMS no es correcto, inténtalo de nuevo.
fr: Code SMS incorrect, réessayez.
ru: Неверный код из SMS, попробуйте ещё раз.
zh: 短信验证码错误，请重试。
zh_hant: 簡訊驗證碼錯誤，請再試一次。

source: Debug log
es: Registro de depuración
fr: Journal de débogage
ru: Журнал отладки
zh: 调试日志
zh_hant: 除錯記錄

# debugLogDesc
source: Network trace for diagnosing login / confirmations
de: Netzwerkmitschnitt zur Diagnose von Anmeldung / Bestätigungen
es: Traza de red para diagnosticar inicios de sesión / confirmaciones
fr: Trace réseau pour diagnostiquer la connexion et les confirmations
ru: Сетевой трейс для диагностики входа и подтверждений
zh: 用于诊断登录 / 确认的网络追踪
zh_hant: 用來診斷登入 / 確認的網路追蹤記錄

# feedbackTitle
source: Feedback
es: Comentarios
fr: Commentaires
ru: Обратная связь
zh: 反馈
zh_hant: 意見回饋

# feedbackDesc
source: Found a bug or have an idea? Send it straight to the developer, or open a GitHub issue for public discussion.
de: Bug gefunden oder eine Idee? Schick sie direkt an den Entwickler, oder eröffne ein GitHub-Issue für die öffentliche Diskussion.
es: ¿Has encontrado un fallo o tienes una idea? Cuéntaselo directamente al desarrollador o abre una incidencia en GitHub para debatirlo en público.
fr: Un bug ou une idée ? Écrivez directement au développeur, ou ouvrez un ticket GitHub pour en discuter publiquement.
ru: Нашли ошибку или есть идея? Отправьте разработчику напрямую или создайте issue на GitHub для публичного обсуждения.
zh: 发现 bug 或有想法？直接发给开发者；想公开讨论也可以去 GitHub 提 issue。
zh_hant: 發現 bug 或有想法嗎？直接寄給開發者；想公開討論也可以到 GitHub 開 issue。

# feedbackSend
source: Send feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer
ru: Отправить
zh: 发送反馈
zh_hant: 送出回饋

# feedbackMessageLabel
source: Your feedback
de: Dein Feedback
es: Tus comentarios
fr: Votre message
ru: Ваше сообщение
zh: 反馈内容
zh_hant: 你的意見

# feedbackMessageHint
source: What broke / what would you like?
de: Was ist kaputt / was wünschst du dir?
es: ¿Qué ha fallado? ¿Qué te gustaría?
fr: Qu'est-ce qui ne marche pas / que souhaitez-vous ?
ru: Что сломалось / чего вам не хватает?
zh: 遇到了什么问题 / 想要什么功能？
zh_hant: 哪裡壞了 / 你想要什麼？

# feedbackContactLabel
source: Contact (optional)
de: Kontakt (optional)
es: Contacto (opcional)
fr: Contact (facultatif)
ru: Контакт (необязательно)
zh: 联系方式（选填）
zh_hant: 聯絡方式（選填）
