Repository: freefrank/AnotherVaporAuth
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh, zh_hant

# marketSellTitle
source: List for sale
de: Zum Verkauf anbieten
es: Poner a la venta
fr: Mettre en vente
ru: Выставить на продажу
zh: 上架出售
zh_hant: 上架出售

# marketYouReceive
source: You receive
de: Du erhältst
es: Recibes
fr: Vous recevez
ru: Вы получите
zh: 你到手
zh_hant: 你實得

# marketBuyerPays
source: Buyer pays
de: Käufer zahlt
es: Paga el comprador
fr: L'acheteur paie
ru: Покупатель платит
zh: 买家支付
zh_hant: 買家支付

# marketLowest
source: Lowest
de: Tiefstpreis
es: Mínimo
fr: Plus bas
ru: Минимум
zh: 最低在售
zh_hant: 最低價

# marketMedian
source: Median
es: Mediana
fr: Médian
ru: Медиана
zh: 中位成交
zh_hant: 中位價

# marketHigh
source: High
de: Hoch
es: Máx.
fr: Haut
ru: Макс.
zh: 最高
zh_hant: 最高

# marketLow
source: Low
de: Tief
es: Mín.
fr: Bas
ru: Мин.
zh: 最低
zh_hant: 最低

source: Market price unavailable
de: Marktpreis nicht verfügbar
es: Precio de mercado no disponible
fr: Prix du marché indisponible
ru: Цена на площадке недоступна
zh: 市场价暂不可用
zh_hant: 無法取得市價

# marketListButton
source: List for sale
de: Angebot einstellen
es: Poner a la venta
fr: Mettre en vente
ru: Выставить на продажу
zh: 确认上架
zh_hant: 確認上架

# marketListed
source: Listed — confirm it to finish.
de: Eingestellt — bestätige es zum Abschluss.
es: Puesto a la venta: confírmalo para terminar.
fr: Mis en vente — confirmez pour finaliser.
ru: Выставлено — подтвердите, чтобы завершить.
zh: 已上架，去确认完成。
zh_hant: 已上架——去確認以完成。

# marketListedDone
source: Listed and confirmed.
de: Eingestellt und bestätigt.
es: Puesto a la venta y confirmado.
fr: Mis en vente et confirmé.
ru: Выставлено и подтверждено.
zh: 已上架并确认。
zh_hant: 已上架並確認。

# marketListedPartial
source: Listed {listed} of {total} — the rest failed; confirm any pending in Confirmations.
de: {listed} von {total} eingestellt — der Rest ist fehlgeschlagen; offene Punkte unter „Bestätigungen“ abschließen.
es: {listed} de {total} puestos a la venta; el resto falló. Confirma los pendientes en Confirmaciones.
fr: {listed} sur {total} mis en vente — le reste a échoué ; confirmez ce qui reste en attente dans Confirmations.
ru: Выставлено {listed} из {total} — остальное не удалось; подтвердите ожидающие на вкладке «Подтверждения».
zh: 已上架 {listed}/{total} 件（其余失败）——如有待确认项请在确认页完成。
zh_hant: 已上架 {listed}/{total} 件——其餘失敗；待確認的請到「確認」頁完成。

# marketListedSessionExpired
source: Listed {listed} of {total}, then the session expired — sign in again and confirm them.
de: {listed} von {total} eingestellt, dann lief die Sitzung ab — melde dich erneut an und bestätige sie.
es: {listed} de {total} puestos a la venta y luego caducó la sesión: vuelve a iniciar sesión y confírmalos.
fr: {listed} sur {total} mis en vente, puis la session a expiré — reconnectez-vous et confirmez-les.
ru: Выставлено {listed} из {total}, затем сессия истекла — войдите снова и подтвердите их.
zh: 已上架 {listed}/{total} 件后会话过期——请重新登录并完成确认。
zh_hant: 已上架 {listed}/{total} 件後登入狀態過期——請重新登入並完成確認。

# marketConfirmPartial
source: Listed — {ok} of {total} confirmed; finish the rest in Confirmations.
de: Eingestellt — {ok} von {total} bestätigt; den Rest unter „Bestätigungen“ abschließen.
es: A la venta: {ok} de {total} confirmados; termina el resto en Confirmaciones.
fr: Mis en vente — {ok} sur {total} confirmés ; terminez le reste dans Confirmations.
ru: Выставлено — подтверждено {ok} из {total}; остальное завершите на вкладке «Подтверждения».
zh: 已上架——已确认 {ok}/{total}，其余请在确认页完成。
zh_hant: 已上架——已確認 {ok}/{total}，其餘請到「確認」頁完成。

# marketAutoConfirm
source: Auto-confirm the listing
de: Angebot automatisch bestätigen
es: Confirmar el anuncio automáticamente
fr: Confirmer automatiquement la mise en vente
ru: Подтвердить лот автоматически
zh: 上架后自动确认
zh_hant: 上架後自動確認

# marketQuantity
source: Quantity
de: Anzahl
es: Cantidad
fr: Quantité
ru: Количество
zh: 数量
zh_hant: 數量

# marketMax
source: Max
es: Máx.
ru: Макс.
zh: 最大
zh_hant: 最大

# marketListFailed
source: Listing failed: {error}
de: Einstellen fehlgeschlagen: {error}
es: Error al poner a la venta: {error}
fr: Échec de la mise en vente : {error}
ru: Не удалось выставить: {error}
zh: 上架失败：{error}
zh_hant: 上架失敗：{error}

# marketInvalidPrice
source: Enter a valid price.
de: Gib einen gültigen Preis ein.
es: Introduce un precio válido.
fr: Saisissez un prix valide.
ru: Введите корректную цену.
zh: 请输入有效价格。
zh_hant: 請輸入有效的價格。

# marketCancel
source: Cancel listing
de: Angebot zurückziehen
es: Retirar de la venta
fr: Retirer la vente
ru: Снять лот
zh: 撤销在售
zh_hant: 取消上架

# marketCancelled
source: Listing cancelled.
de: Angebot zurückgezogen.
es: Anuncio retirado.
fr: Vente retirée.
ru: Лот снят.
zh: 已撤销在售。
zh_hant: 已取消上架。

# marketNoListings
source: No active listings.
de: Keine aktiven Angebote.
es: No hay anuncios activos.
fr: Aucune vente en cours.
ru: Активных лотов нет.
zh: 暂无在售。
zh_hant: 沒有上架中的商品。

# marketFeeNote
source: Steam + game fees are added on top of what you receive.
de: Steam- und Spielgebühren kommen auf deinen Auszahlungsbetrag obendrauf.
es: Las comisiones de Steam y del juego se suman a lo que recibes tú.
fr: Les frais Steam + jeu s'ajoutent au montant que vous recevez.
ru: Комиссии Steam и игры добавляются сверх суммы, которую получите вы.
zh: Steam + 游戏手续费会在你到手价基础上叠加给买家。
zh_hant: Steam 與遊戲的手續費會加在你實得的金額之上。

# aboutLicenses
source: Open-source licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
ru: Лицензии открытого ПО
zh: 开源许可证
zh_hant: 開源授權

# aboutCredits
source: Credits
de: Danksagungen
es: Créditos
fr: Remerciements
ru: Благодарности
zh: 致谢
zh_hant: 致謝

# aboutCreditsBody
source: Inspired by Steam Desktop Authenticator and compatible with its maFile format. Independently built with Flutter, Riverpod, Dio, PointyCastle, mobile_scanner, image and other open-source libraries.
de: Inspiriert vom Steam Desktop Authenticator und kompatibel mit dessen maFile-Format. Unabhängig gebaut mit Flutter, Riverpod, Dio, PointyCastle, mobile_scanner, image und weiteren Open-Source-Bibliotheken.
es: Inspirado en Steam Desktop Authenticator y compatible con su formato maFile. Desarrollado de forma independiente con Flutter, Riverpod, Dio, PointyCastle, mobile_scanner, image y otras bibliotecas de código abierto.
fr: Inspiré de Steam Desktop Authenticator et compatible avec son format maFile. Développé indépendamment avec Flutter, Riverpod, Dio, PointyCastle, mobile_scanner, image et d'autres bibliothèques open source.
ru: Вдохновлено Steam Desktop Authenticator и совместимо с его форматом maFile. Разработано независимо на Flutter, Riverpod, Dio, PointyCastle, mobile_scanner, image и других открытых библиотеках.
zh: 灵感来自 Steam Desktop Authenticator，兼容其 maFile 格式。基于 Flutter、Riverpod、Dio、PointyCastle、mobile_scanner、image 等开源库独立构建。
zh_hant: 靈感來自 Steam Desktop Authenticator，並相容其 maFile 格式。以 Flutter、Riverpod、Dio、PointyCastle、mobile_scanner、image 等開源函式庫獨立打造。

# actionLogin
source: Log in / refresh session
de: Anmelden / Sitzung erneuern
es: Iniciar sesión / renovar sesión
fr: Se connecter / actualiser la session
ru: Войти / обновить сессию
zh: 登录 / 刷新会话
zh_hant: 登入 / 更新登入狀態

# actionConfirmations
source: Pending
de: Ausstehend
es: Pendientes
fr: En attente
ru: Ожидают
zh: 待办
zh_hant: 待處理

# actionRemove
source: Remove account
de: Konto entfernen
es: Quitar cuenta
fr: Supprimer le compte
ru: Удалить аккаунт
zh: 移除账户
zh_hant: 移除帳號

# actionImport
source: Import
de: Importieren
es: Importar
fr: Importer
ru: Импорт
zh: 导入
zh_hant: 匯入

# actionAddAuthenticator
source: Add authenticator
de: Authentifikator hinzufügen
es: Añadir autenticador
fr: Ajouter un authentificateur
ru: Добавить аутентификатор
zh: 添加验证器
zh_hant: 新增驗證器

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ru: Отмена
zh: 取消
zh_hant: 取消

# commonOk
source: OK
es: Aceptar
ru: ОК
zh: 确定
zh_hant: 確定

# commonConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ru: Подтвердить
zh: 确认
zh_hant: 確認

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ru: Закрыть
zh: 关闭
zh_hant: 關閉

# commonError
source: Error
de: Fehler
fr: Erreur
ru: Ошибка
zh: 错误
zh_hant: 錯誤

# sessionExpired
source: Your Steam session has expired. Please log in again.
de: Deine Steam-Sitzung ist abgelaufen. Bitte melde dich erneut an.
es: Tu sesión de Steam ha caducado. Vuelve a iniciar sesión.
fr: Votre session Steam a expiré. Reconnectez-vous.
ru: Сессия Steam истекла. Войдите снова.
zh: 你的 Steam 会话已过期，请重新登录。
zh_hant: 你的 Steam 登入狀態已過期，請重新登入。

# removeConfirm
source: Remove this account from this device? Make sure you have your maFile backed up.
de: Dieses Konto von diesem Gerät entfernen? Stell sicher, dass du ein Backup deines maFiles hast.
es: ¿Quitar esta cuenta de este dispositivo? Asegúrate de tener una copia de seguridad del maFile.
fr: Supprimer ce compte de cet appareil ? Assurez-vous d'avoir sauvegardé son maFile.
ru: Удалить этот аккаунт с устройства? Убедитесь, что резервная копия maFile сохранена.
zh: 从本设备移除该账户？请确保已备份 maFile。
zh_hant: 要把這個帳號從這台裝置移除嗎？請先確認你已經備份好 maFile。

# proOpen
source: View AVA Pro
de: AVA Pro ansehen
es: Ver AVA Pro
fr: Voir AVA Pro
ru: Открыть AVA Pro
zh: 查看 AVA Pro
zh_hant: 查看 AVA Pro

# proStatusFree
source: Free plan
de: Kostenlose Version
es: Plan gratuito
fr: Version gratuite
ru: Бесплатный план
zh: 免费版
zh_hant: 免費方案

# proStatusPro
source: Pro · until {date}
de: Pro · bis {date}
es: Pro · hasta {date}
fr: Pro · jusqu'au {date}
ru: Pro · до {date}
zh: Pro · 有效至 {date}
zh_hant: Pro · 有效至 {date}

# proStatusVip
source: VIP · until {date}
de: VIP · bis {date}
es: VIP · hasta {date}
fr: VIP · jusqu'au {date}
ru: VIP · до {date}
zh: VIP · 有效至 {date}
zh_hant: VIP · 有效至 {date}

# proStatusLifetime
source: Pro · lifetime
de: Pro · lebenslang
es: Pro · de por vida
fr: Pro · à vie
ru: Pro · навсегда
zh: Pro · 终身
zh_hant: Pro · 終身

# proStatusActivations
source: Active on: {classes}
de: Aktiv auf: {classes}
es: Activo en: {classes}
fr: Actif sur : {classes}
ru: Активно на: {classes}
zh: 已激活：{classes}
zh_hant: 已啟用於：{classes}

# proStatusClassThisDevice
source: {name} (this device)
de: {name} (dieses Gerät)
es: {name} (este dispositivo)
fr: {name} (cet appareil)
ru: {name} (это устройство)
zh: {name}（本机）
zh_hant: {name}（本機）

# paywallPerksTitle
source: Pro perks — core security features stay free forever.
de: Pro-Vorteile — die zentralen Sicherheitsfunktionen bleiben für immer kostenlos.
es: Ventajas Pro: las funciones de seguridad esenciales seguirán siendo gratis para siempre.
fr: Avantages Pro — les fonctions de sécurité essentielles restent gratuites pour toujours.
ru: Возможности Pro — основные функции безопасности навсегда бесплатны.
zh: Pro 权益——核心安全功能永久免费。
zh_hant: Pro 權益——核心安全功能永遠免費。

# paywallPerkSkins
source: Theme packs: Neon & Pixel skins
de: Theme-Pakete: Neon- und Pixel-Skin
es: Packs de temas: skins Neon y Pixel
fr: Packs de thèmes : skins Neon et Pixel
ru: Наборы тем: скины Neon и Pixel
zh: 主题包：Neon 与 Pixel 皮肤
zh_hant: 主題包：Neon 與 Pixel 皮膚

# paywallPerkNoAds
source: No banner ads
de: Keine Banner-Werbung
es: Sin anuncios de banner
fr: Aucune bannière publicitaire
ru: Без баннерной рекламы
zh: 去横幅广告
zh_hant: 沒有橫幅廣告

# paywallPerkFuture
source: Coming later: cloud sync, trade notifications
de: Später: Cloud-Sync, Handelsbenachrichtigungen
es: Próximamente: sincronización en la nube, avisos de intercambios
fr: Plus tard : synchronisation cloud, notifications d'échange
ru: Позже: облачная синхронизация, уведомления об обменах
zh: 后续：云同步、交易通知
zh_hant: 之後推出：雲端同步、交易通知

# paywallPlayTitle
source: Unlock via Google Play
de: Über Google Play freischalten
es: Desbloquear con Google Play
fr: Débloquer via Google Play
ru: Разблокировать через Google Play
zh: 通过 Google Play 解锁
zh_hant: 透過 Google Play 解鎖

# paywallSubscribe
source: Subscribe · $0.99/mo
de: Abo · 0,99 $/Monat
es: Suscribirse · 0,99 $/mes
fr: S'abonner · 0,99 $/mois
ru: Подписка · $0,99/мес
zh: 订阅 · $0.99/月
zh_hant: 訂閱 · $0.99/月

# paywallWatchAd
source: Watch an ad · 3-day VIP
de: Werbung ansehen · 3 Tage VIP
es: Ver un anuncio · VIP 3 días
fr: Voir une pub · VIP 3 jours
ru: Реклама · 3 дня VIP
zh: 看广告 · 得 3 天 VIP
zh_hant: 看廣告 · 3 天 VIP

# paywallRestore
source: Restore purchase
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l'achat
ru: Восстановить покупку
zh: 恢复购买
zh_hant: 還原購買

# paywallCnTitle
source: Unlock via Afdian
de: Über Afdian freischalten
es: Desbloquear con Afdian
fr: Débloquer via Afdian
ru: Разблокировать через Afdian
zh: 通过爱发电解锁
zh_hant: 透過愛發電解鎖

# paywallAfdianIntro
source: Sponsor ¥5/month on Afdian, then enter the order number here to unlock.
de: Unterstütze Afdian mit 5 ¥/Monat und gib dann die Bestellnummer hier ein, um freizuschalten.
es: Apoya con 5 ¥ al mes en Afdian y luego introduce aquí el número de pedido para desbloquear.
fr: Soutenez à hauteur de 5 ¥/mois sur Afdian, puis saisissez ici le numéro de commande pour débloquer.
ru: Оформите поддержку ¥5/мес на Afdian, затем введите здесь номер заказа для разблокировки.
zh: 在爱发电以 ¥5/月赞助，然后在此输入订单号解锁。
zh_hant: 在愛發電以每月 ¥5 贊助，然後在這裡輸入訂單編號解鎖。

# paywallOpenAfdian
source: Open Afdian
de: Afdian öffnen
es: Abrir Afdian
fr: Ouvrir Afdian
ru: Открыть Afdian
zh: 打开爱发电
zh_hant: 開啟愛發電

# paywallOrderHint
source: Afdian order number
de: Afdian-Bestellnummer
es: Número de pedido de Afdian
fr: Numéro de commande Afdian
ru: Номер заказа Afdian
zh: 爱发电订单号
zh_hant: 愛發電訂單編號

# paywallRedeem
source: Unlock
de: Freischalten
es: Desbloquear
fr: Débloquer
ru: Разблокировать
zh: 解锁
zh_hant: 解鎖

# paywallBetaTitle
source: Beta thank-you
de: Danke fürs Testen
es: Gracias por la beta
fr: Merci aux bêta-testeurs
ru: Спасибо бета-тестерам
zh: 内测回礼
zh_hant: Beta 回禮

# paywallBetaIntro
source: Beta testers get lifetime Pro — enter your code.
de: Beta-Tester bekommen Pro auf Lebenszeit — gib deinen Code ein.
es: Quien probó la beta tiene Pro de por vida: introduce tu código.
fr: Les bêta-testeurs reçoivent Pro à vie — saisissez votre code.
ru: Бета-тестеры получают Pro навсегда — введите свой код.
zh: 内测用户享终身 Pro——输入你的兑换码。
zh_hant: Beta 測試者可獲得終身 Pro——請輸入你的兌換碼。

# paywallBetaHint
source: Lifetime code
de: Lebenszeit-Code
es: Código de por vida
fr: Code à vie
ru: Код Pro навсегда
zh: 终身兑换码
zh_hant: 終身兌換碼

# paywallBetaRedeem
source: Redeem
de: Einlösen
es: Canjear
fr: Valider
ru: Активировать
zh: 兑换
zh_hant: 兌換

# proResultSuccess
source: Unlocked — thank you!
de: Freigeschaltet — danke!
es: Desbloqueado. ¡Gracias!
fr: Débloqué — merci !
ru: Разблокировано — спасибо!
zh: 已解锁，感谢支持！
zh_hant: 已解鎖，謝謝你！

# proErrCanceled
source: Canceled.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
ru: Отменено.
zh: 已取消。
zh_hant: 已取消。

# proErrNetwork
source: Network error — try again later.
de: Netzwerkfehler — versuch es später erneut.
es: Error de red: inténtalo más tarde.
fr: Erreur réseau — réessayez plus tard.
ru: Ошибка сети — попробуйте позже.
zh: 网络错误，稍后再试。
zh_hant: 網路錯誤——請稍後再試。

# proErrNotConfigured
source: Not available in this build yet.
de: In dieser Version noch nicht verfügbar.
es: Todavía no está disponible en esta versión.
fr: Pas encore disponible dans cette version.
ru: В этой сборке пока недоступно.
zh: 当前构建尚未开通此功能。
zh_hant: 這個版本還不支援。

# proErrNoSubscription
source: No active subscription found.
de: Kein aktives Abo auf dem aktuellen Play-Store-Konto. Mit einem anderen Google-Konto abonniert? Wechsle im Play Store (Avatar oben rechts) zu diesem Konto und versuch es erneut.
es: No hay suscripción activa en la cuenta actual de Play Store. ¿Te suscribiste con otra cuenta de Google? Cambia a esa cuenta en Play Store (avatar arriba a la derecha) y reinténtalo.
fr: Aucun abonnement actif trouvé.
ru: Активная подписка не найдена.
zh: 未找到有效订阅。
zh_hant: Play 商店目前帳號名下沒有有效訂閱。如果是用另一個 Google 帳號訂的：在 Play 商店裡（右上角頭像）切換到那個帳號，再回來重試。

# proErrOrderBound
source: This order is already bound to another user.
de: Diese Bestellung ist bereits an jemand anderen gebunden.
es: Este pedido ya está vinculado a otro usuario.
fr: Cette commande est déjà liée à un autre utilisateur.
ru: Этот заказ уже привязан к другому пользователю.
zh: 该订单已被其他用户绑定。
zh_hant: 這筆訂單已經綁定到其他使用者。

# proErrOrderNotFound
source: Order not found or plan mismatch.
de: Bestellung nicht gefunden oder Tarif passt nicht.
es: Pedido no encontrado o el plan no coincide.
fr: Commande introuvable ou formule incorrecte.
ru: Заказ не найден или не совпадает план.
zh: 订单不存在或方案不符。
zh_hant: 找不到訂單，或方案不符。

# proErrDeviceRevoked
source: This device's slot was taken by a newer activation.
de: Der Platz dieses Geräts wurde von einer neueren Aktivierung übernommen.
es: Una activación más reciente ocupó el espacio de este dispositivo.
fr: L'emplacement de cet appareil a été pris par une activation plus récente.
ru: Слот этого устройства занят более новой активацией.
zh: 本设备名额已被新设备占用。
zh_hant: 這台裝置的名額已被較新的啟用取代。

# proErrNoVip
source: Reward not confirmed yet — try again in a minute.
de: Belohnung noch nicht bestätigt — versuch es in einer Minute erneut.
es: La recompensa aún no está confirmada: inténtalo dentro de un minuto.
fr: Récompense pas encore confirmée — réessayez dans une minute.
ru: Награда ещё не подтверждена — попробуйте через минуту.
zh: 奖励尚未到账，请稍后重试。
zh_hant: 獎勵還沒確認到帳——請一分鐘後再試。

# proErrGeneric
source: Failed: {code}
de: Fehlgeschlagen: {code}
es: Error: {code}
fr: Échec : {code}
ru: Не удалось: {code}
zh: 失败：{code}
zh_hant: 失敗：{code}

# proErrCodeInvalid
source: Code not recognized — check it for typos.
de: Code nicht erkannt — prüf ihn auf Tippfehler.
es: Código no reconocido: revísalo por si hay erratas.
fr: Code non reconnu — vérifiez les fautes de frappe.
ru: Код не распознан — проверьте, нет ли опечаток.
zh: 激活码无效，请检查是否输错。
zh_hant: 無法辨識這組兌換碼——請檢查是否打錯。

# proErrCodeRedeemed
source: This code is already active on another device. To move it here, email hi@dotslash.pro.
de: Dieser Code ist bereits auf einem anderen Gerät aktiv. Zum Umziehen schreib an hi@dotslash.pro.
es: Este código ya está activo en otro dispositivo. Para moverlo aquí, escribe a hi@dotslash.pro.
fr: Ce code est déjà actif sur un autre appareil. Pour le transférer ici, écrivez à hi@dotslash.pro.
ru: Этот код уже активен на другом устройстве. Чтобы перенести его сюда, напишите на hi@dotslash.pro.
zh: 该激活码已在另一台设备上激活。如需换机使用，请发邮件至 hi@dotslash.pro。
zh_hant: 這組兌換碼已經在另一台裝置上啟用。要移到這裡，請來信 hi@dotslash.pro。

# proErrCodeActivationLimit
source: This code has switched devices too often recently. Try again later, or email hi@dotslash.pro.
de: Dieser Code hat in letzter Zeit zu oft das Gerät gewechselt. Versuch es später erneut oder schreib an hi@dotslash.pro.
es: Este código ha cambiado de dispositivo demasiadas veces hace poco. Inténtalo más tarde o escribe a hi@dotslash.pro.
fr: Ce code a changé d'appareil trop souvent ces derniers temps. Réessayez plus tard, ou écrivez à hi@dotslash.pro.
ru: Этот код в последнее время слишком часто менял устройства. Попробуйте позже или напишите на hi@dotslash.pro.
zh: 该激活码近期更换设备过于频繁，请稍后再试，或联系 hi@dotslash.pro。
zh_hant: 這組兌換碼最近換裝置太頻繁。請稍後再試，或來信 hi@dotslash.pro。

# proErrSlotOccupied
source: In use: {slots}
de: Belegt: {slots}
es: En uso: {slots}
fr: Utilisé : {slots}
ru: Занято: {slots}
zh: 占用中：{slots}
zh_hant: 使用中：{slots}

# proSlotToday
source: today
de: heute
es: hoy
fr: aujourd'hui
ru: сегодня
zh: 今天
zh_hant: 今天

# proSlotDaysAgo
source: {n, plural, =1{1 day ago} other{{n} days ago}}
de: {n, plural, =1{vor 1 Tag} other{vor {n} Tagen}}
es: {n, plural, =1{hace 1 día} other{hace {n} días}}
fr: {n, plural, =1{il y a 1 jour} other{il y a {n} jours}}
ru: {n, plural, one{{n} день назад} few{{n} дня назад} many{{n} дней назад} other{{n} дня назад}}
zh: {n, plural, other{{n} 天前}}
zh_hant: {n, plural, other{{n} 天前}}

# proErrRevoked
source: This entitlement is no longer active. If you think this is a mistake, email hi@dotslash.pro.
de: Diese Berechtigung ist nicht mehr aktiv. Wenn das ein Fehler ist, schreib an hi@dotslash.pro.
es: Esta licencia ya no está activa. Si crees que es un error, escribe a hi@dotslash.pro.
fr: Ce droit d'accès n'est plus actif. Si vous pensez qu'il s'agit d'une erreur, écrivez à hi@dotslash.pro.
ru: Эта лицензия больше не активна. Если считаете это ошибкой, напишите на hi@dotslash.pro.
zh: 该权益已不再有效。如有疑问，请联系 hi@dotslash.pro。
zh_hant: 這項權益已經失效。如果你覺得這是錯誤，請來信 hi@dotslash.pro。

source: Privacy options
de: Datenschutzoptionen
es: Opciones de privacidad
fr: Options de confidentialité
ru: Настройки конфиденциальности
zh: 隐私选项
zh_hant: 隱私選項

# skinProNotice
source: Neon & Pixel skins are now Pro perks. Your selection is kept and comes back with Pro.
de: Neon- und Pixel-Skin sind jetzt Pro-Vorteile. Deine Auswahl bleibt gespeichert und kommt mit Pro zurück.
es: Las skins Neon y Pixel ahora son ventajas Pro. Tu selección se conserva y volverá al activar Pro.
fr: Les skins Neon et Pixel font désormais partie des avantages Pro. Votre choix est conservé et revient avec Pro.
ru: Скины Neon и Pixel теперь входят в Pro. Ваш выбор сохранён и вернётся вместе с Pro.
zh: Neon 与 Pixel 皮肤现为 Pro 权益；你的选择已保留，解锁 Pro 即恢复。
zh_hant: Neon 與 Pixel 皮膚現在是 Pro 權益。你的選擇已保留，解鎖 Pro 後就會回來。

# skinProNoticeDismiss
source: Got it
de: Verstanden
es: Entendido
fr: Compris
ru: Понятно
zh: 知道了
zh_hant: 知道了
