Repository: freefrank/AnotherVaporAuth
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, ru, zh, zh_hant

# addAuthPhonePrompt
source: Enter your phone number (with country code)
de: Gib deine Telefonnummer ein (mit Ländervorwahl)
es: Introduce tu número de teléfono (con prefijo del país)
fr: Saisissez votre numéro de téléphone (avec l'indicatif du pays)
ru: Введите номер телефона (с кодом страны)
zh: 请输入手机号（含国家区号）
zh_hant: 請輸入你的手機號碼（含國碼）

# addAuthSmsPrompt
source: Enter the SMS code sent to your phone
de: Gib den SMS-Code ein, den du bekommen hast
es: Introduce el código SMS enviado a tu teléfono
fr: Saisissez le code SMS reçu sur votre téléphone
ru: Введите код из SMS, отправленного на ваш телефон
zh: 请输入手机收到的短信验证码
zh_hant: 請輸入手機收到的簡訊驗證碼

# addAuthEmailPrompt
source: Enter the activation code Steam emailed you
de: Gib den Aktivierungscode aus der Steam-E-Mail ein
es: Introduce el código de activación que Steam te envió por correo
fr: Saisissez le code d'activation que Steam vous a envoyé par e-mail
ru: Введите код активации, который Steam прислал на почту
zh: 请输入 Steam 发到邮箱的激活码
zh_hant: 請輸入 Steam 寄到你信箱的啟用碼

# addAuthRevocationWarn
source: Write down your revocation code: {code}
de: Schreib deinen Widerrufscode auf: {code}
es: Apunta tu código de revocación: {code}
fr: Notez votre code de révocation : {code}
ru: Запишите свой код отзыва: {code}
zh: 请记下你的撤销码：{code}
zh_hant: 請記下你的撤銷碼：{code}

# addAuthConfirmRevocation
source: Re-enter your revocation code to confirm you saved it
de: Gib den Widerrufscode erneut ein, um zu bestätigen, dass du ihn gesichert hast
es: Vuelve a escribir tu código de revocación para confirmar que lo has guardado
fr: Ressaisissez votre code de révocation pour confirmer que vous l'avez noté
ru: Введите код отзыва ещё раз, чтобы подтвердить, что вы его сохранили
zh: 请再次输入撤销码以确认你已保存
zh_hant: 請再輸入一次撤銷碼，確認你已經存好了

# addAuthLinked
source: Authenticator linked successfully.
de: Authentifikator erfolgreich verknüpft.
es: Autenticador vinculado correctamente.
fr: Authentificateur lié avec succès.
ru: Аутентификатор успешно привязан.
zh: 验证器绑定成功。
zh_hant: 驗證器已成功綁定。

# addAuthStepPhone
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
ru: Телефон
zh: 手机
zh_hant: 手機

# addAuthStepSms
source: Activate
de: Aktivieren
es: Activar
fr: Activer
ru: Активация
zh: 激活
zh_hant: 啟用

# addAuthStepRevocation
source: Revocation
de: Widerruf
es: Revocación
fr: Révocation
ru: Код отзыва
zh: 撤销码
zh_hant: 撤銷碼

# addPresentTitle
source: This account already has an authenticator
de: Dieses Konto hat bereits einen Authentifikator
es: Esta cuenta ya tiene un autenticador
fr: Ce compte possède déjà un authentificateur
ru: К этому аккаунту уже привязан аутентификатор
zh: 该账户已有验证器
zh_hant: 這個帳號已經有驗證器

# addPresentIntro
source: Steam allows only one mobile authenticator per account. Remove the existing one, then tap Retry.
de: Steam erlaubt nur einen mobilen Authentifikator pro Konto. Entferne den vorhandenen und tipp dann auf „Erneut versuchen“.
es: Steam solo permite un autenticador móvil por cuenta. Elimina el actual y luego toca Reintentar.
fr: Steam n'autorise qu'un seul authentificateur mobile par compte. Supprimez l'existant, puis touchez Réessayer.
ru: Steam допускает только один мобильный аутентификатор на аккаунт. Удалите существующий, затем нажмите «Повторить».
zh: Steam 同一账户只允许一个手机验证器。请先移除现有验证器，再点「重试」。
zh_hant: Steam 每個帳號只允許一個手機驗證器。請先移除現有的那個，再點「重試」。

# addPresentStep1
source: Still have the old phone or Steam app? Open it → Steam Guard → Remove Authenticator.
de: Altes Handy oder die Steam-App noch da? Dort öffnen → Steam Guard → Authentifikator entfernen.
es: ¿Aún tienes el teléfono antiguo o la app de Steam? Ábrela → Steam Guard → Eliminar autenticador.
fr: Vous avez encore l'ancien téléphone ou l'application Steam ? Ouvrez-la → Steam Guard → Supprimer l'authentificateur.
ru: Остался старый телефон или приложение Steam? Откройте его → Steam Guard → Удалить аутентификатор.
zh: 仍有旧手机或 Steam App？打开它 → Steam 令牌 → 移除验证器。
zh_hant: 還有舊手機或 Steam App 嗎？打開它 → Steam 令牌 → 移除驗證器。

# addPresentStep2
source: Have your revocation code (Rxxxxx)? Open the page below and choose “Remove Authenticator”.
de: Widerrufscode (Rxxxxx) zur Hand? Öffne die Seite unten und wähle „Authentifikator entfernen“.
es: ¿Tienes tu código de revocación (Rxxxxx)? Abre la página de abajo y elige «Eliminar autenticador».
fr: Vous avez votre code de révocation (Rxxxxx) ? Ouvrez la page ci-dessous et choisissez « Supprimer l'authentificateur ».
ru: Есть код отзыва (Rxxxxx)? Откройте страницу ниже и выберите «Удалить аутентификатор».
zh: 有撤销代码（Rxxxxx）？打开下方页面，选择「移除验证器」。
zh_hant: 有撤銷碼（Rxxxxx）嗎？開啟下面的頁面，選擇「移除驗證器」。

# addPresentStep3
source: Lost access to both? Use Steam Support → Help → Steam Guard Mobile Authenticator.
de: Auf beides kein Zugriff? Über Steam-Support → Hilfe → Steam Guard Mobil-Authentifikator.
es: ¿Has perdido el acceso a ambos? Ve a Soporte de Steam → Ayuda → Autenticador móvil de Steam Guard.
fr: Vous n'avez accès ni à l'un ni à l'autre ? Passez par Assistance Steam → Aide → Authentificateur mobile Steam Guard.
ru: Нет доступа ни к тому, ни к другому? Обратитесь в службу поддержки Steam → Помощь → Мобильный аутентификатор Steam Guard.
zh: 两者都无法访问？通过 Steam 客服 → 帮助 → Steam 令牌手机验证器。
zh_hant: 兩個都用不了嗎？請走 Steam 客服 → 說明 → Steam 令牌手機驗證器。

# addPresentCopiedUrl
source: Link copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
ru: Ссылка скопирована
zh: 链接已复制
zh_hant: 已複製連結

# addPresentFallbackTitle
source: Can't receive the email?
de: Keine E-Mail bekommen?
es: ¿No recibes el correo?
fr: Vous ne recevez pas l'e-mail ?
ru: Не приходит письмо?
zh: 收不到邮件？
zh_hant: 收不到 Email 嗎？

# addMoveInButton
source: Move the authenticator to this device
de: Authentifikator auf dieses Gerät holen
es: Mover el autenticador a este dispositivo
fr: Transférer l'authentificateur sur cet appareil
ru: Перенести аутентификатор на это устройство
zh: 把验证器移到本设备
zh_hant: 把驗證器移到這台裝置

# addMoveInBlurb
source: Steam will email this account a code. No 15-day trade hold.
de: Steam schickt diesem Konto einen Code per E-Mail. Keine 15-tägige Handelssperre.
es: Steam enviará un código al correo de esta cuenta. Sin retención de intercambios de 15 días.
fr: Steam enverra un code par e-mail à ce compte. Aucun blocage des échanges de 15 jours.
ru: Steam отправит на почту аккаунта код. Без 15-дневной задержки обменов.
zh: Steam 会向该账户邮箱发送验证码，无需 15 天交易冷却。
zh_hant: Steam 會寄一組驗證碼到這個帳號的信箱。不會有 15 天交易保留期。

# addMoveInSending
source: Sending the code…
de: Code wird gesendet…
es: Enviando el código…
fr: Envoi du code…
ru: Отправка кода…
zh: 正在发送验证码…
zh_hant: 正在寄送驗證碼…

# addMoveInCodePrompt
source: Enter the code Steam emailed you
de: Gib den Code aus der Steam-E-Mail ein
es: Introduce el código que Steam te envió por correo
fr: Saisissez le code que Steam vous a envoyé par e-mail
ru: Введите код, который Steam прислал на почту
zh: 请输入 Steam 发到你邮箱的验证码
zh_hant: 請輸入 Steam 寄到你信箱的驗證碼

# addMoveInWarn
source: Once you confirm: the authenticator on your old phone stops working immediately, and your old revocation code (Rxxxxx) is replaced by a new one. This cannot be undone.
de: Sobald du bestätigst: Der Authentifikator auf deinem alten Handy funktioniert sofort nicht mehr, und dein alter Widerrufscode (Rxxxxx) wird durch einen neuen ersetzt. Das lässt sich nicht rückgängig machen.
es: En cuanto confirmes: el autenticador de tu teléfono antiguo dejará de funcionar de inmediato y tu código de revocación anterior (Rxxxxx) se sustituirá por uno nuevo. Esto no se puede deshacer.
fr: Dès que vous confirmez : l'authentificateur de votre ancien téléphone cesse immédiatement de fonctionner, et votre ancien code de révocation (Rxxxxx) est remplacé par un nouveau. Cette action est irréversible.
ru: После подтверждения аутентификатор на старом телефоне сразу перестанет работать, а прежний код отзыва (Rxxxxx) сменится новым. Отменить это нельзя.
zh: 确认后：旧手机上的验证器会立即失效，旧的撤销代码（Rxxxxx）作废并换发新的。此操作不可撤销。
zh_hant: 一旦確認：舊手機上的驗證器會立刻失效，舊的撤銷碼（Rxxxxx）也會作廢並換成新的。此操作無法復原。

# addMoveInConfirm
source: Move it here
de: Hierher holen
es: Moverlo aquí
fr: Transférer ici
ru: Перенести сюда
zh: 移到本设备
zh_hant: 移到這裡

# addMoveInDone
source: Authenticator moved to this device.
de: Authentifikator ist jetzt auf diesem Gerät.
es: Autenticador movido a este dispositivo.
fr: Authentificateur transféré sur cet appareil.
ru: Аутентификатор перенесён на это устройство.
zh: 验证器已移到本设备。
zh_hant: 驗證器已移到這台裝置。

# addMoveInPopBlocked
source: Moving the authenticator — please wait.
de: Authentifikator wird umgezogen — bitte warten.
es: Moviendo el autenticador; espera un momento.
fr: Transfert de l'authentificateur en cours — patientez.
ru: Идёт перенос аутентификатора — подождите.
zh: 正在迁移令牌，请稍候。
zh_hant: 正在搬移驗證器，請稍候。

# addErrBadChallengeCode
source: That code isn't right. Check the email and try again.
de: Dieser Code stimmt nicht. Prüf die E-Mail und versuch es erneut.
es: Ese código no es correcto. Revisa el correo e inténtalo de nuevo.
fr: Ce code n'est pas correct. Vérifiez l'e-mail et réessayez.
ru: Код неверный. Проверьте письмо и попробуйте снова.
zh: 验证码不正确，请核对邮件后重试。
zh_hant: 驗證碼不正確。請核對 Email 後再試一次。

# addMoveInSaveFailed
source: The authenticator moved to this account, but AVA could NOT save it to this device. Your old authenticator is already dead, so these are the only copies — write them down NOW before closing this screen. Revocation code: {code} Secret: {secret}
de: Der Authentifikator wurde zu diesem Konto umgezogen, aber AVA konnte ihn NICHT auf diesem Gerät speichern. Dein alter Authentifikator ist bereits tot, das hier sind die einzigen Kopien — schreib sie JETZT auf, bevor du diesen Bildschirm schließt. Widerrufscode: {code} Secret: {secret}
es: El autenticador se movió a esta cuenta, pero AVA NO pudo guardarlo en este dispositivo. Tu autenticador anterior ya no funciona, así que estas son las únicas copias: apúntalas AHORA, antes de cerrar esta pantalla. Código de revocación: {code} Secreto: {secret}
fr: L'authentificateur a bien été transféré sur ce compte, mais AVA n'a PAS pu l'enregistrer sur cet appareil. Votre ancien authentificateur est déjà hors service : voici les seules copies existantes — notez-les MAINTENANT, avant de fermer cet écran. Code de révocation : {code} Secret : {secret}
ru: Аутентификатор перенесён на этот аккаунт, но AVA НЕ смогла сохранить его на этом устройстве. Старый аутентификатор уже не работает, поэтому это единственные копии — запишите их СЕЙЧАС, до того как закроете экран. Код отзыва: {code} Секрет: {secret}
zh: 验证器已迁移成功，但 AVA 未能把它保存到本设备。旧验证器已失效，以下是仅有的副本——关闭本页前请立即抄写。 撤销代码：{code} 密钥：{secret}
zh_hant: 驗證器已經移到這個帳號，但 AVA 沒能把它存到這台裝置。你的舊驗證器已經失效，所以以下是僅有的副本——關閉這個畫面之前請立刻抄下來。 撤銷碼：{code} 金鑰：{secret}

# addMoveInCopySecrets
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ru: Копировать
zh: 复制
zh_hant: 複製

# addMoveInCopied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
ru: Скопировано
zh: 已复制
zh_hant: 已複製

# moveInRescueDismiss
source: I saved them — dismiss
de: Gesichert — schließen
es: Ya los he guardado: cerrar
fr: C'est noté — fermer
ru: Данные записаны — закрыть
zh: 我已保存——关闭
zh_hant: 我存好了——關閉

# moveInRescueDismissTitle
source: Discard these secrets?
de: Diese Secrets verwerfen?
es: ¿Descartar estos secretos?
fr: Abandonner ces secrets ?
ru: Отбросить эти секреты?
zh: 丢弃这些密钥？
zh_hant: 要捨棄這些金鑰嗎？

# moveInRescueDismissBody
source: AVA holds no other copy. If you haven't written down the revocation code and secret, you will permanently lose access to this authenticator.
de: AVA hat keine andere Kopie. Wenn du Widerrufscode und Secret nicht aufgeschrieben hast, verlierst du den Zugang zu diesem Authentifikator für immer.
es: AVA no conserva ninguna otra copia. Si no has apuntado el código de revocación y el secreto, perderás para siempre el acceso a este autenticador.
fr: AVA n'en conserve aucune autre copie. Si vous n'avez pas noté le code de révocation et le secret, vous perdrez définitivement l'accès à cet authentificateur.
ru: Другой копии у AVA нет. Если вы не записали код отзыва и секрет, доступ к этому аутентификатору будет потерян навсегда.
zh: AVA 没有其他副本。若尚未抄下撤销代码与密钥，你将永久失去这个验证器。
zh_hant: AVA 沒有留下任何其他副本。如果你還沒抄下撤銷碼與金鑰，你將永久失去這個驗證器。

# moveInRescueDismissConfirm
source: I saved them
de: Ich habe sie gesichert
es: Ya los he guardado
fr: Je les ai notés
ru: Данные записаны
zh: 我已保存
zh_hant: 我存好了

# commonRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ru: Повторить
zh: 重试
zh_hant: 重試

# commonCopy
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
ru: Копировать ссылку
zh: 复制链接
zh_hant: 複製連結

# commonRefresh
source: Refresh
de: Neu laden
es: Actualizar
fr: Actualiser
ru: Обновить
zh: 刷新
zh_hant: 重新整理

# commonExport
source: Export
es: Exportar
fr: Exporter
ru: Экспорт
zh: 导出
zh_hant: 匯出

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ru: Удалить
zh: 删除
zh_hant: 刪除

# settingsEncryption
source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
ru: Шифрование
zh: 加密
zh_hant: 加密

# settingsEncryptionDesc
source: Your local maFiles are encrypted with a random 256-bit key (AES-256-GCM) held in the device Keystore; your 6-digit PIN unlocks it.
de: Deine lokalen maFiles sind mit einem zufälligen 256-Bit-Schlüssel (AES-256-GCM) verschlüsselt, der im Keystore des Geräts liegt; deine 6-stellige PIN schaltet ihn frei.
es: Tus maFiles locales se cifran con una clave aleatoria de 256 bits (AES-256-GCM) guardada en el Keystore del dispositivo; tu PIN de 6 dígitos la desbloquea.
fr: Vos maFiles locaux sont chiffrés par une clé aléatoire de 256 bits (AES-256-GCM) conservée dans le Keystore de l'appareil ; votre PIN à 6 chiffres la déverrouille.
ru: Локальные maFile зашифрованы случайным 256-битным ключом (AES-256-GCM) из хранилища ключей устройства; ваш 6-значный PIN-код его разблокирует.
zh: 本机 maFiles 由存于设备 Keystore 的随机 256 位密钥加密（AES-256-GCM），6 位 PIN 用于解锁。
zh_hant: 本機的 maFile 以存放在裝置 Keystore 的隨機 256 位元金鑰加密（AES-256-GCM）；你的 6 位數 PIN 用來解開它。

# settingsThemeDesc
source: Switch the whole UI style.
de: Wechselt den gesamten UI-Stil.
es: Cambia el estilo de toda la interfaz.
fr: Change le style de toute l'interface.
ru: Переключает стиль всего интерфейса.
zh: 切换整体界面风格。
zh_hant: 切換整體介面風格。

# settingsAppearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ru: Оформление
zh: 明暗
zh_hant: 外觀

# settingsAppearanceDesc
source: Light or dark for the standard look. A skin overrides this while active.
de: Hell oder dunkel für den Standard-Look. Ein aktiver Skin setzt das außer Kraft.
es: Claro u oscuro para el aspecto estándar. Una skin lo sustituye mientras esté activa.
fr: Clair ou sombre pour le style standard. Un skin actif a la priorité.
ru: Светлый или тёмный для стандартного вида. Активный скин переопределяет эту настройку.
zh: 标准外观的亮暗模式；启用皮肤时以皮肤为准。
zh_hant: 標準外觀要淺色還是深色。啟用皮膚時以皮膚為準。

# settingsTextSize
source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
ru: Размер текста
zh: 字号
zh_hant: 文字大小

# settingsTextSizeDesc
source: Applies on top of the system font size.
de: Wirkt zusätzlich zur Schriftgröße des Systems.
es: Se aplica sobre el tamaño de fuente del sistema.
fr: S'applique en plus de la taille de police du système.
ru: Применяется поверх системного размера шрифта.
zh: 在系统字体大小基础上叠加。
zh_hant: 在系統字型大小之上再套用。

# textSizeSmall
source: Small
de: Klein
es: Pequeño
fr: Petite
ru: Мелкий
zh: 小
zh_hant: 小

# textSizeMedium
source: Medium
de: Mittel
es: Mediano
fr: Moyenne
ru: Средний
zh: 中
zh_hant: 中

# textSizeLarge
source: Large
de: Groß
es: Grande
fr: Grande
ru: Крупный
zh: 大
zh_hant: 大

# settingsSkin
source: Skins
ru: Скины
zh: 皮肤
zh_hant: 皮膚

# settingsSkinDesc
source: Full-styled looks with their own fonts and effects.
de: Durchgestaltete Looks mit eigenen Schriften und Effekten.
es: Aspectos completos con tipografía y efectos propios.
fr: Des styles complets, avec leurs propres polices et effets.
ru: Полностью оформленные стили со своими шрифтами и эффектами.
zh: 带专属字体与特效的完整风格外观。
zh_hant: 有專屬字型與特效的完整風格外觀。

# themeSystem
source: System
es: Sistema
fr: Système
ru: Как в системе
zh: 跟随系统
zh_hant: 跟隨系統

# skinNone
source: None
de: Ohne
es: Ninguna
fr: Aucun
ru: Нет
zh: 无
zh_hant: 無

# settingsChange
source: Change
de: Ändern
es: Cambiar
fr: Modifier
ru: Изменить
zh: 修改
zh_hant: 變更

# settingsSetPasskey
source: Set / change encryption passkey
de: Verschlüsselungspasswort setzen / ändern
es: Definir / cambiar la clave de cifrado
fr: Définir / modifier la phrase secrète
ru: Задать / изменить пароль шифрования
zh: 设置 / 修改加密口令
zh_hant: 設定 / 變更加密通行碼

# settingsAutoConfirmMarket
source: Auto-confirm market transactions
de: Marktverkäufe automatisch bestätigen
es: Autoconfirmar ventas del Mercado
fr: Confirmer automatiquement les ventes
ru: Автоподтверждение на площадке
zh: 自动确认市场交易
zh_hant: 自動確認市集交易

# settingsAutoConfirmMarketDesc
source: Pre-ticks the confirm box when you list an item, so a new listing is confirmed right after it's created. It never confirms anything in the background.
de: Setzt beim Einstellen eines Gegenstands den Haken zum Bestätigen vorab, sodass ein neues Angebot direkt nach dem Erstellen bestätigt wird. Im Hintergrund wird nie etwas bestätigt.
es: Marca de antemano la casilla de confirmación al poner un objeto a la venta, para que el anuncio nuevo se confirme justo después de crearlo. Nunca confirma nada en segundo plano.
fr: Coche à l'avance la case de confirmation quand vous mettez un objet en vente, pour qu'une nouvelle annonce soit confirmée juste après sa création. Rien n'est jamais confirmé en arrière-plan.
ru: Заранее отмечает флажок подтверждения при выставлении предмета, чтобы новый лот подтверждался сразу после создания. В фоне ничего не подтверждается.
zh: 上架物品时预先勾选确认框,让新上架在创建后立即被确认。它不会在后台确认任何东西。
zh_hant: 上架物品時預先勾選確認框，讓新的上架建立後立刻被確認。它絕不會在背景確認任何東西。

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
ru: Язык
zh: 语言
zh_hant: 語言

# settingsLanguageSystem
source: System default
de: Systemsprache
es: Predeterminado del sistema
fr: Langue du système
ru: Как в системе
zh: 跟随系统
zh_hant: 系統預設

# settingsTheme
source: Theme
de: Design
es: Tema
fr: Thème
ru: Тема
zh: 主题
zh_hant: 主題

# themeNeon
source: Neon
ru: Неон
zh: 霓虹
zh_hant: 霓虹

# themePixel
source: Pixel
ru: Пиксель
zh: 像素
zh_hant: 像素

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ru: Тёмная
zh: 暗色
zh_hant: 深色

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
ru: Светлая
zh: 亮色
zh_hant: 淺色

# settingsAbout
source: About
de: Über AVA
es: Acerca de
fr: À propos
ru: О приложении
zh: 关于
zh_hant: 關於

# aboutTagline
source: An open-source Steam Guard authenticator, built with Flutter.
de: Ein quelloffener Steam Guard-Authentifikator, gebaut mit Flutter.
es: Un autenticador de Steam Guard de código abierto, hecho con Flutter.
fr: Un authentificateur Steam Guard open source, développé avec Flutter.
ru: Аутентификатор Steam Guard с открытым кодом, сделан на Flutter.
zh: 开源的 Steam 令牌验证器，用 Flutter 打造。
zh_hant: 開源的 Steam 令牌驗證器，以 Flutter 打造。

# aboutSourceCode
source: Source code
de: Quellcode
es: Código fuente
fr: Code source
ru: Исходный код
zh: 源代码
zh_hant: 原始碼

# aboutAuthor
source: Author
de: Autor
es: Autor
fr: Auteur
ru: Автор
zh: 作者
zh_hant: 作者

# aboutLicense
source: License
de: Lizenz
es: Licencia
fr: Licence
ru: Лицензия
zh: 许可证
zh_hant: 授權條款

# aboutPrivacy
source: Privacy policy
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de confidentialité
ru: Политика конфиденциальности
zh: 隐私政策
zh_hant: 隱私權政策

# privacyConsentTitle
source: Your privacy
de: Dein Datenschutz
es: Tu privacidad
fr: Votre vie privée
ru: Ваша конфиденциальность
zh: 你的隐私
zh_hant: 你的隱私

# privacyConsentBody
source: AVA keeps all of your data on this device. It has no backend of its own, connects only to Valve's Steam servers, and does no tracking or analytics. By continuing, you accept the Privacy Policy.
de: AVA behält deine Steam-Konten und Geheimnisse auf diesem Gerät — hochgeladen wird nie etwas, außer du richtest die optionale Synchronisierung mit einem Server deiner Wahl ein, und auch dann wird alles zuerst auf diesem Gerät verschlüsselt. Kein Konto nötig. Steam-Anfragen gehen direkt an Valve. Zwei Dienste des Entwicklers werden nur bei Bedarf kontaktiert: Pro-Berechtigungsprüfung und Feedback (nur wenn du auf Senden tippst). Die Play-Version zeigt in der Gratis-Stufe außerdem Werbung. Kein Tracking, keine Analyse. All das steht in der Datenschutzerklärung — mit dem Fortfahren akzeptierst du sie.
es: AVA guarda tus cuentas de Steam y sus secretos en este dispositivo: nunca se suben a ningún sitio y no hay que crear ninguna cuenta. Las peticiones de Steam van directas a Valve. Dos servicios propios del desarrollador solo se contactan cuando hacen falta: la comprobación de la licencia Pro y los comentarios (solo cuando pulsas Enviar). La versión de Play además muestra anuncios en el plan gratuito. No hay ningún seguimiento ni analítica. Todo esto está detallado en la Política de Privacidad: al continuar, la aceptas.
fr: AVA conserve vos comptes Steam et vos secrets sur cet appareil : ils ne sont jamais téléversés, et il n'y a aucun compte à créer. Les requêtes Steam vont directement à Valve. Deux services appartenant au développeur ne sont contactés que lorsqu'ils sont nécessaires : la vérification du droit d'accès Pro et les commentaires (uniquement quand vous appuyez sur Envoyer). La version Play affiche en plus des publicités dans l'offre gratuite. Il n'y a ni suivi ni analyse. Tout cela est détaillé dans la politique de confidentialité — en continuant, vous l'acceptez.
ru: AVA хранит ваши аккаунты Steam и их секреты на этом устройстве — они никогда не выгружаются, и регистрировать аккаунт не нужно. Запросы к Steam идут напрямую в Valve. Два собственных сервиса разработчика подключаются только по необходимости: проверка лицензии Pro и обратная связь (только когда вы нажимаете «Отправить»). В версии для Play на бесплатном плане ещё показывается реклама. Отслеживания и аналитики нет. Всё это подробно описано в политике конфиденциальности — продолжая, вы её принимаете.
zh: AVA 把你的 Steam 账户与密钥保存在本机，绝不上传，也不需要注册任何账户。与 Steam 的通信直连 Valve。开发者自己的两个服务只在用得着时才连接：Pro 权益校验，以及反馈（只有你按下发送才会）。Play 版的免费档还会显示广告。不做任何追踪或分析。以上都写在隐私政策里，继续即表示你接受。
zh_hant: AVA 把你的 Steam 帳號與金鑰保存在本裝置上——絕不上傳;除非你啟用可選的同步功能並指定自己的伺服器,而那也是先在本機加密後才離開裝置。無需註冊任何帳號。Steam 請求直連 Valve。開發者自己的兩個服務只在需要時才會被連線:Pro 權益查驗,以及意見回饋(僅當你按下傳送)。Play 版免費方案還會顯示廣告。沒有任何追蹤或統計。這一切都寫在隱私權政策裡——繼續即表示你接受它。

# privacyConsentRead
source: Read the full Privacy Policy
de: Vollständige Datenschutzerklärung lesen
es: Leer la Política de Privacidad completa
fr: Lire la politique de confidentialité complète
ru: Читать политику конфиденциальности полностью
zh: 阅读完整隐私政策
zh_hant: 閱讀完整的隱私權政策

# privacyConsentAgree
source: Agree & continue
de: Zustimmen & weiter
es: Aceptar y continuar
fr: Accepter et continuer
ru: Принять и продолжить
zh: 同意并继续
zh_hant: 同意並繼續

# privacyConsentExit
source: Exit
de: Beenden
es: Salir
fr: Quitter
ru: Выйти
zh: 退出
zh_hant: 結束

# actionMarket
source: Inventory / Market
de: Inventar / Markt
es: Inventario / Mercado
fr: Inventaire / Marché
ru: Инвентарь / Площадка
zh: 库存 / 市场
zh_hant: 庫存 / 市集

# marketTabInventory
source: Inventory
de: Inventar
es: Inventario
fr: Inventaire
ru: Инвентарь
zh: 库存
zh_hant: 庫存

# marketTabListings
source: My listings
de: Meine Angebote
es: Mis anuncios
fr: Mes ventes
ru: Мои лоты
zh: 我的在售
zh_hant: 我的上架

# marketSelectGame
source: Select a game
de: Spiel auswählen
es: Elige un juego
fr: Choisir un jeu
ru: Выберите игру
zh: 选择游戏
zh_hant: 選擇遊戲

# marketNoItems
source: No items in this inventory.
de: Keine Gegenstände in diesem Inventar.
es: No hay objetos en este inventario.
fr: Aucun objet dans cet inventaire.
ru: В этом инвентаре нет предметов.
zh: 该库存没有物品。
zh_hant: 這個庫存裡沒有物品。

# marketNotMarketable
source: Not marketable
de: Nicht marktfähig
es: No se puede vender
fr: Non vendable
ru: Нельзя продать
zh: 不可上架
zh_hant: 無法上架
